<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Exempel på vårdmedarbetaruppdrag – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" integrity="sha256-MeSf8Rmg3b5qLFlijnpxk6l+IJkiR91//YGPCrCmogU=" crossorigin="anonymous">
	<!-- Cookie Alert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Bootstrap Date Time Picker CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="has-breadcrumb edit">
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search"><a class="nav-link" href="../../">sök</a></li>
						<li class="nav-item" id="top-nav-browse"><a class="nav-link" href="../../pages/browse.html">bläddra</a></li>
						<li class="nav-item" id="top-nav-admin"><a class="nav-link toggle-sidebar toggle-manage" href="#">administrera</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"><a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03"><a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="../../pages/control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><a href="../../pages/control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><a href="../../pages/control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><a href="../../pages/control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><a href="../../pages/control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="../../pages/export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../../pages/export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../../pages/export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle"><i class="toggle-sidebar closed"></i></nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<nav aria-label="breadcrumb">
						<div class="breadcrumb no-gutters">
							<div class="breadcrumb-item"><a href="../../pages/browse.html">&#8230;</a> <a href="#">Blekinge län</a> &raquo; <a href="#">Region Blekinge</a> &raquo; <span class="font-weight-bold">Blekingesjukhuset</span> (detaljvy)</div>
						</div>
					</nav>
					<section role="main" id="wrapper-detail-view">
						<div class="container-fluid no-gutters no-space-padding">
							<h1 class="border-bottom pb-3">Vård och behandling Infektionskliniken Centrallasarettet [exempel på vårdmedarbetaruppdrag]</h1>
							<nav aria-label="nav-tabs" class="nav nav-tabs nav-stacked my-4" id="edit-mode-menu">
								<a class="nav-link view-link" href="./view.html">Visa</a>
								<a class="nav-link edit-link active" href="./index.html">Redigera</a>
								<!--a class="nav-link delete-link mock-link mock-message" href="#">Ta bort</a-->
								<span class="ml-auto text-nowrap">
									<button class="btn btn-sm btn-outline-secondary delete-btn mock-message">
										Ta bort
									</button>
								</span>
							</nav>
							<div class="form-group border-bottom pb-3">
								<label for="hiddenObject" class="form-check-label">
									<input type="checkbox" id="hiddenObject">
									<span id="hiddenObjectLabelHide">Dölj objektet (det här objektet är synligt i katalogen)</span>
									<span class="d-none" id="hiddenObjectLabelShow">Dölj objektet <b>(det här objektet är för närvarande inte synligt i katalogen)</b></span>
								</label>
							</div>
							<div class="row">
								<div class="col-xl-6">
									<h2>Namn och identitet</h2>
									<div class="form-group">
										<label for="hsaIdentity">HSA-id</label>
										<input type="text" id="hsaIdentity" class="form-control" value="AB1234500000-1000" disabled>
									</div>
									<div class="form-group">
										<label for="commonName">Objektnamn</label>
										<input type="text" id="commonName" class="form-control" value="Vård och behandling Infektionskliniken Centrallasarettetn">
									</div>
									<h2>Medarbetaruppdrag, vård</h2>
									<div class="form-group">
										<label for="hsaCommissionPurpose">Medarbetaruppdragets ändamål</label>
										<input type="text" class="form-control" id="hsaCommissionPurpose" value="1001 Kod 1" disabled>
									</div>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0" id="hsaCommissionRight">Medarbetaruppdragets rättigheter</legend>
										<div class="form-row">
											<div class="col mb-3">
												<label for="hsaCommissionRightActivity">Aktivitet</label>
												<select id="hsaCommissionRightActivity" data-placeholder="Välj eller skriv" data-allow-clear="1">
													<option value="">Välj på listan</option>
													<option selected>Läsa</option>
													<option>1002 Kod 2</option>
												</select>
											</div>
										</div>
										<div class="form-row">
											<div class="col mb-3">
												<label for="hsaCommissionRightInfoType">Informationstyp</label>
												<select id="hsaCommissionRightInfoType" data-placeholder="Välj eller skriv" data-allow-clear="1">
													<option value="">Välj på listan</option>
													<option selected>alla Alla informationstyper</option>
													<option>dia Diagnos</option>
													<option>fun Funktionsnedsättning</option>
													<option>ktv Kroppstillväxtdata</option>
													<option>lkf Läkemedel Förskrivning</option>
													<option>lkm Läkemedel Utlämning</option>
													<option>lko Läkemedel Ordination</option>
													<option>pad PADL</option>
													<option>pat Vård- och omsorgstagare</option>
													<option>und Undersökningsresultat</option>
													<option>upp Uppmärksamhetssignal</option>
													<option>vbe Vårdbegäran</option>
													<option>vko Vård- och omsorgskontakt</option>
													<option>voo Vård- och omsorgsdok ostrukt</option>
													<option>vot Vård- och omsorgstjänst</option>
													<option>vpo Vård- och omsorgsplan ostrukt</option>
												</select>
											</div>
										</div>
										<div class="form-row">
											<div class="col mb-3">
												<label for="hsaCommissionRightOrgRange">Organisationsomfång</label>
												<select id="hsaCommissionRightOrgRange" data-placeholder="Välj eller skriv" data-allow-clear="1">
													<option value="">Välj på listan</option>
													<option selected>SJF Sammanhållen journalföring</option>
													<option>VG Inom den egna vårdgivaren</option>
													<option>VE Inom den egna vårdenheten</option>
												</select>
											</div>
										</div>
										<div class="font-italic mock-message-note col-12">Väljer man något i alla tre listorna visas knapp under med texten "lägg till rättighet". Trycker man på lägg till händer inget i prototyp. Detta ska hända: ny grupp läggs till. Fler grupper ska kunna läggas till på samma sätt. Man ska även kunna ta bort.</div>
									</fieldset>
									<div class="form-group">
										<div class="font-italic mock-message-note col-12">Vissa medarbetaruppdrag kan ha 800 medlemmar... Här visar vi hur man söker fram, lägger till och tar bort medlemmar med tillhörande start- och slutdatum. Först presenteras förslag på personer under denna enhet (i prototypen bara en lista med slumpmässiga namn), därefter ges möjlighet att kunna söka fritt i hela HSA (med en variant på enkel sök). När en person valts i listan ska denne flyttas ned först bland redovisade medlemmar och fokus för administratören ska flyttas dit (för att administratören ska se att hen kan komplettera med start- och slutdatum men också snabbt kunna lägga till en ny medlem om så önskas). Detta har dock inte kunnat åstadkommas i prototypen.</div>
										<fieldset class="container border rounded p-2 my-3">
											<legend class="w-auto h3 mb-0">Medarbetaruppdragets medlemmar</legend>
											<div class="form-row">
												<div class="col-md col-lg-12 my-1 mock-message">
													<select multiple id="hsaCommissionMember" data-placeholder="Välj eller skriv" data-allow-clear="1">
														<option value="">Välj på listan</option>
														<option>Amya Alexander</option>
														<option>Evie Chung</option>
														<option>Sharon Lambert</option>
														<option>Kristen Ellison</option>
														<option>Diamond Sellers</option>
														<option>Colt Everett</option>
														<option>Clay Hess</option>
														<option>Daniela Davis</option>
														<option>Aleah Le</option>
														<option>Chaya Lloyd</option>
														<option>Aubrey Edwards</option>
														<option>Keyla Sharp</option>
														<option>Gavyn Austin</option>
														<option>Milo Reid</option>
														<option>Koen Pruitt</option>
														<option>Hadley Bean</option>
														<option>Jamie Yang</option>
														<option>Emmy Jacobson</option>
														<option>Jaydan Pollard</option>
														<option>Heather Landry</option>
														<option>Felipe Lawson</option>
														<option>Patience Perkins</option>
														<option>Nathanial Conley</option>
														<option>Sidney Stephenson</option>
														<option>Jairo Velazquez</option>
														<option>Mikayla Rowe</option>
														<option>Max Curtis</option>
														<option>Grady Leon</option>
														<option>Ashton Mills</option>
														<option>Fiona Mercado</option>
														<option>Tobias Dunn</option>
														<option>Monserrat Ryan</option>
														<option>Carlee Wood</option>
														<option>Mekhi Peck</option>
														<option>Nigel Estrada</option>
														<option>Aubrie Hubbard</option>
														<option>Aniyah Curry</option>
														<option>Marlon Hess</option>
														<option>Patricia Frederick</option>
														<option>Bailey Porter</option>
														<option>Madden Bishop</option>
														<option>Shannon Fox</option>
														<option>Ellie Nash</option>
														<option>Landen Buchanan</option>
														<option>Anne Chan</option>
														<option>Agustin Mccoy</option>
														<option>Braeden Buckley</option>
														<option>Jaelynn Ayala</option>
														<option>Stephen Walter</option>
														<option>Brogan Weeks</option>
														<option>Rhys Duarte</option>
														<option>Agustin Reynolds</option>
														<option>Marquise Wade</option>
														<option>Ainsley Cummings</option>
														<option>Maleah Hodge</option>
														<option>Agustin Guerrero</option>
														<option>Victor Jefferson</option>
														<option>Sandra Rosario</option>
														<option>Ezra Lawrence</option>
														<option>Kianna Anderson</option>
														<option>Addisyn Carroll</option>
														<option>Aydan Bird</option>
														<option>Tabitha Stuart</option>
														<option>Jovan Bray</option>
														<option>Michaela Soto</option>
														<option>Jacquelyn Rhodes</option>
														<option>Amiyah Frye</option>
														<option>Makenzie Ortiz</option>
														<option>Mariam Benjamin</option>
														<option>Dulce Moore</option>
														<option>Pedro Chan</option>
														<option>Elisa Gutierrez</option>
														<option>Jamarcus Shepherd</option>
														<option>Aspen Davila</option>
														<option>Patricia Grant</option>
														<option>Ali Hunter</option>
														<option>Brianna Galloway</option>
														<option>Nathalia Wagner</option>
														<option>Abril Boyer</option>
														<option>Karissa Coffey</option>
														<option>Dean Farley</option>
														<option>Genevieve Wood</option>
														<option>Tamara Davis</option>
														<option>Cullen West</option>
														<option>Carlos Torres</option>
														<option>Janessa Roberson</option>
														<option>Abigail Marks</option>
														<option>Adriana Richards</option>
														<option>Rayne Leon</option>
														<option>Josh Nash</option>
														<option>Jayden Thompson</option>
														<option>Graham Roy</option>
														<option>Will Garner</option>
														<option>Reuben Pennington</option>
														<option>Skyler Cooley</option>
														<option>Dorian Lin</option>
														<option>Keyon Stephens</option>
														<option>Zack Mora</option>
														<option>Marianna Santos</option>
														<option>Solomon Mcconnell</option>
														<option>Zaire Mosley</option>
														<option>Mikaela Sharp</option>
														<option>Laylah Faulkner</option>
														<option>Jayleen Rogers</option>
														<option>Patrick Boyd</option>
														<option>Eileen Stone</option>
														<option>Juliette Gallagher</option>
														<option>Morgan Nixon</option>
														<option>Anna Nunez</option>
														<option>Aiden Mayer</option>
														<option>Cristofer Swanson</option>
														<option>Jovanny Byrd</option>
														<option>Joseph Holder</option>
														<option>Jarrett Sheppard</option>
														<option>Reilly Espinoza</option>
														<option>Addisyn Koch</option>
														<option>Fabian Bell</option>
														<option>Adison Gardner</option>
														<option>Cassidy Porter</option>
														<option>Shaniya Pacheco</option>
														<option>Amirah Clark</option>
														<option>Averi Carey</option>
														<option>Arely Mccarty</option>
														<option>Levi Casey</option>
														<option>Ashleigh Miller</option>
														<option>Braydon Giles</option>
														<option>Isiah Bowman</option>
														<option>Kendrick Combs</option>
														<option>Luna Noble</option>
														<option>Annabella Daniels</option>
														<option>Yahir Carpenter</option>
														<option>Kenny Aguirre</option>
														<option>Callum Hurley</option>
														<option>Josh Riddle</option>
														<option>Hannah Cohen</option>
														<option>Moshe Yoder</option>
														<option>Elias Long</option>
														<option>Clinton Reilly</option>
														<option>Arielle Sharp</option>
														<option>Malcolm Graves</option>
														<option>Austin Ferrell</option>
														<option>Roman Daniel</option>
														<option>Trent Mullen</option>
														<option>Glenn Evans</option>
														<option>Steven Clements</option>
														<option>Jensen Wells</option>
														<option>Immanuel Watson</option>
														<option>Jayce Perry</option>
														<option>Eve Webster</option>
														<option>Leyla Salinas</option>
														<option>Nigel Kramer</option>
														<option>Alexander Bernard</option>
														<option>Lilian Deleon</option>
														<option>Haley Hayden</option>
														<option>Ty Mathews</option>
														<option>Keaton Kirby</option>
														<option>Francesca Yates</option>
														<option>Liberty Lawson</option>
														<option>Jorden Holden</option>
														<option>Denisse Quinn</option>
														<option>Dayton Vazquez</option>
														<option>Amelie Stanton</option>
														<option>Aaron Robinson</option>
														<option>Emmanuel Mason</option>
														<option>Amelia Watts</option>
														<option>Natalya Kerr</option>
														<option>Rubi Ho</option>
														<option>Jadyn Villarreal</option>
														<option>Jamie Haley</option>
														<option>John Brennan</option>
														<option>Casey Bowers</option>
														<option>Francis Jacobs</option>
														<option>Javon Daniels</option>
														<option>Jerimiah Cooke</option>
														<option>Meadow Benson</option>
														<option>Kristin Bautista</option>
														<option>Lukas Mcintyre</option>
														<option>Lyla Cameron</option>
														<option>Miranda Bartlett</option>
														<option>Dakota Lowe</option>
														<option>Ashanti Friedman</option>
														<option>Alexandra Avila</option>
														<option>Bradley Vargas</option>
														<option>Ross Cowan</option>
														<option>Mattie Leon</option>
														<option>Dakota Stafford</option>
														<option>Hailee Rocha</option>
														<option>Madelynn Galvan</option>
														<option>Jane Holder</option>
														<option>Glenn Sloan</option>
														<option>Antwan Cobb</option>
														<option>Vaughn Ballard</option>
														<option>Jaime Ashley</option>
														<option>Kamden Moran</option>
														<option>Layton Carson</option>
														<option>Audrina Goodman</option>
														<option>Valentina Neal</option>
														<option>Destinee Johnson</option>
														<option>Nora Nielsen</option>
														<option>Hazel Goodwin</option>
														<option>Breanna Dunlap</option>
														<option>Bryanna Walsh</option>
														<option>Lorena Donovan</option>
														<option>Robert Harrell</option>
														<option>Muhammad Todd</option>
														<option>Skylar Hood</option>
														<option>Donavan Floyd</option>
														<option>Aden Berger</option>
														<option>Zachary Vasquez</option>
														<option>Theresa Barker</option>
														<option>Reina Fry</option>
														<option>Conrad Cooke</option>
														<option>Naomi Peters</option>
														<option>Sanaa Vasquez</option>
														<option>Nelson Dyer</option>
														<option>Clara Greene</option>
														<option>Amani Terrell</option>
														<option>Giselle Weeks</option>
														<option>Zackary Nelson</option>
														<option>Deangelo Gould</option>
														<option>Mckinley Key</option>
														<option>Laney Rhodes</option>
														<option>Rosa Willis</option>
														<option>Angie Little</option>
														<option>Salvador Kirk</option>
														<option>Zoie Archer</option>
														<option>Jan Miller</option>
														<option>Emely Morales</option>
														<option>Emilia Gray</option>
														<option>Javon Shepard</option>
														<option>Brandon Williams</option>
														<option>Jamarcus Hayes</option>
														<option>Myles Mcpherson</option>
														<option>Roland Vazquez</option>
														<option>Issac Frey</option>
														<option>Renee Dawson</option>
														<option>Kasey Buchanan</option>
														<option>Malaki Chase</option>
														<option>Celeste Terry</option>
														<option>Brianna Allen</option>
														<option>Issac Waters</option>
														<option>Talon Blackwell</option>
														<option>Kole Bonilla</option>
														<option>Baylee Perez</option>
														<option>Tristian Jimenez</option>
														<option>Destiny Chung</option>
														<option>Ayla Rosales</option>
														<option>Allen Kidd</option>
														<option>Arturo Skinner</option>
														<option>Kennedy Wiley</option>
														<option>Isaias Sherman</option>
														<option>Gabriella Gilmore</option>
														<option>Andreas Monroe</option>
														<option>Reina Hicks</option>
														<option>Libby Espinoza</option>
														<option>Damari Peterson</option>
														<option>Nathaly Price</option>
														<option>Cora Mcgee</option>
														<option>Amelia Durham</option>
														<option>Charlotte Franco</option>
														<option>Felicity Foster</option>
														<option>Erik Davenport</option>
														<option>Mckenna Livingston</option>
														<option>Brian Frederick</option>
														<option>Campbell Graves</option>
														<option>Broderick Webster</option>
														<option>Alijah Peters</option>
														<option>Vance Sanford</option>
														<option>Hadley Benton</option>
														<option>Elyse Frey</option>
														<option>Laura Luna</option>
														<option>Romeo Weaver</option>
														<option>Itzel Blackburn</option>
														<option>Corey Hansen</option>
														<option>Kelton Haley</option>
														<option>Fernando Walls</option>
														<option>Curtis Campos</option>
														<option>Malakai Hood</option>
														<option>Ismael Wolfe</option>
														<option>Kyan Macdonald</option>
														<option>Emmett Huynh</option>
														<option>Aedan Kennedy</option>
														<option>Jaelynn Villarreal</option>
														<option>Cameron Hawkins</option>
														<option>Alaina Stone</option>
														<option>Zion Mcmahon</option>
														<option>Jaylene Patterson</option>
														<option>Mira Dorsey</option>
														<option>Emiliano Chang</option>
														<option>Myles Franco</option>
														<option>Shyla Zhang</option>
														<option>Moriah Sloan</option>
														<option>Mollie Nixon</option>
														<option>Lillian Fernandez</option>
														<option>Destiney David</option>
														<option>Derick Stephens</option>
														<option>Britney Tapia</option>
														<option>Caylee Velez</option>
														<option>Estrella Berger</option>
														<option>Antwan Schwartz</option>
														<option>Hassan Chase</option>
														<option>Fiona Cherry</option>
														<option>Marcus Lyons</option>
														<option>Baylee Cobb</option>
														<option>Rodney Davies</option>
														<option>Lizbeth Conner</option>
														<option>Bella Hayes</option>
														<option>Aaliyah Bautista</option>
														<option>Jordon Bowman</option>
														<option>Jaron Mckinney</option>
														<option>Alonso Moon</option>
														<option>Ruby Callahan</option>
														<option>Alicia Herring</option>
														<option>Johan Rollins</option>
														<option>Zavier Curtis</option>
														<option>Jared James</option>
														<option>Maddison Long</option>
														<option>Jamal Phillips</option>
														<option>Rishi Garrett</option>
														<option>Liliana Montoya</option>
														<option>Alexzander Knox</option>
														<option>Abbie Norman</option>
														<option>Aubree Wilcox</option>
														<option>Tyrese Mayo</option>
														<option>Tyshawn Nicholson</option>
														<option>Desiree Shaw</option>
														<option>Gordon Nicholson</option>
														<option>Caleb Cantu</option>
														<option>Jillian Davidson</option>
														<option>Jasper Mcclain</option>
														<option>Lilly Small</option>
														<option>Yair Kramer</option>
														<option>Landyn Foley</option>
														<option>Amiya Reese</option>
														<option>Cassie Cameron</option>
														<option>Savanah Oconnor</option>
														<option>Sydnee Bowers</option>
														<option>Maddox Weaver</option>
														<option>Chad Graham</option>
														<option>Karson Oliver</option>
														<option>Cooper Myers</option>
														<option>Rhett Acevedo</option>
														<option>Tiana Summers</option>
														<option>Lucas Osborn</option>
														<option>Maria Shaw</option>
														<option>Abagail Gibson</option>
														<option>Nicole Hopkins</option>
														<option>Jaxson Beltran</option>
														<option>Kate Espinoza</option>
														<option>Kamron Brooks</option>
														<option>Asia Velazquez</option>
														<option>Kameron Whitney</option>
														<option>Ralph Hahn</option>
														<option>Lyric Soto</option>
														<option>Bridget Bullock</option>
														<option>Destiney Best</option>
														<option>Adriel Ware</option>
														<option>Monserrat Bryan</option>
														<option>Evelyn Valentine</option>
														<option>Gerardo Yates</option>
														<option>Nina Lin</option>
														<option>Hayden Rosario</option>
														<option>Samuel Park</option>
														<option>Bentley Hartman</option>
														<option>Norah Rowe</option>
														<option>Brooklynn Hahn</option>
														<option>Anton Miles</option>
														<option>Christina Warren</option>
														<option>Angie Craig</option>
														<option>Riley Berger</option>
														<option>Leslie Chung</option>
														<option>Leah Lee</option>
														<option>Kylie Newman</option>
														<option>Julie Salas</option>
														<option>Kyler Wagner</option>
														<option>Matthias Barron</option>
														<option>Kaia Fleming</option>
														<option>Ricky Massey</option>
														<option>Jett Walls</option>
														<option>Madalynn Lee</option>
														<option>Iris Welch</option>
														<option>Siena Montes</option>
														<option>Susan Gilbert</option>
														<option>Alexia Mcneil</option>
														<option>Payton Villa</option>
														<option>Isaac Briggs</option>
														<option>Kira Schmitt</option>
														<option>Vivian Singh</option>
														<option>Malaki Mcpherson</option>
														<option>Abby Ray</option>
														<option>Armani Fisher</option>
														<option>Dorian Faulkner</option>
														<option>Justice Munoz</option>
														<option>Dario Coffey</option>
														<option>Roderick Irwin</option>
														<option>Danielle Morales</option>
														<option>Curtis Reese</option>
														<option>Nathen Espinoza</option>
														<option>Justus Little</option>
														<option>Kobe Everett</option>
														<option>Azul Horton</option>
														<option>Julia Ibarra</option>
														<option>Christina Levy</option>
														<option>Bianca Heath</option>
														<option>Lola Hartman</option>
														<option>Valentino Brennan</option>
														<option>Janiah Griffin</option>
														<option>Vincent Velasquez</option>
														<option>Brody Stein</option>
														<option>Lailah Reeves</option>
														<option>Stephen Mayer</option>
														<option>Jack Barber</option>
														<option>Lee Mullins</option>
														<option>Daphne Byrd</option>
														<option>Renee Pearson</option>
														<option>Alondra Madden</option>
														<option>Madelynn Randolph</option>
														<option>Samson Miranda</option>
														<option>Christina Huffman</option>
														<option>Ximena Thomas</option>
														<option>Karley Mcmahon</option>
														<option>Hazel Sweeney</option>
														<option>Audrey Lewis</option>
														<option>Alexis Manning</option>
														<option>Patricia Lowery</option>
														<option>Harley Cherry</option>
														<option>Sophie Sullivan</option>
														<option>Derek Sellers</option>
														<option>Dulce Mitchell</option>
														<option>Rayan Franco</option>
														<option>Winston Kane</option>
														<option>Cash Fuentes</option>
														<option>Sage Keith</option>
														<option>Adrien Watkins</option>
														<option>Salma Powell</option>
														<option>Kendra Frye</option>
														<option>Elvis Huerta</option>
														<option>Crystal Randolph</option>
														<option>Cloe Cooper</option>
														<option>Tristen Valencia</option>
														<option>Monica Krause</option>
														<option>Paul Wolf</option>
														<option>Ashlee Montes</option>
														<option>Semaj Dillon</option>
														<option>Nico Simpson</option>
														<option>Nyasia Chase</option>
														<option>Mallory Dyer</option>
														<option>Jaslene Figueroa</option>
														<option>Jamiya Arias</option>
														<option>Marley Schultz</option>
														<option>Zaid Perez</option>
														<option>Kimora Gibson</option>
														<option>Kaia Warren</option>
														<option>Colin Galloway</option>
														<option>Jessie Petersen</option>
														<option>Phillip Snyder</option>
														<option>Braydon Dean</option>
														<option>Libby Bass</option>
														<option>Marilyn Oconnor</option>
														<option>Beckham Wagner</option>
														<option>Mark Lutz</option>
														<option>Helen Pierce</option>
														<option>Londyn Rivas</option>
														<option>Maren Delgado</option>
														<option>Rosa Marsh</option>
														<option>Marlee Khan</option>
														<option>Jerimiah Mclean</option>
														<option>Hamza Case</option>
														<option>Kaitlin Campbell</option>
														<option>Hillary Mack</option>
														<option>Laila Lewis</option>
														<option>Jairo Walters</option>
														<option>Ulises Tate</option>
														<option>Tyler Hale</option>
														<option>Colby Moses</option>
														<option>Hanna Cruz</option>
														<option>Lilia Doyle</option>
														<option>Jocelyn Walton</option>
														<option>Lewis Mooney</option>
														<option>Korbin Vega</option>
														<option>Vance Mclaughlin</option>
														<option>Lilianna Burton</option>
														<option>Carley Cole</option>
														<option>Pranav Griffith</option>
														<option>Holden Chung</option>
														<option>Autumn West</option>
														<option>Payton Lowe</option>
														<option>Kinley Villa</option>
														<option>Kellen Espinoza</option>
														<option>Kian Kelley</option>
														<option>Rashad Sullivan</option>
														<option>Caden Fox</option>
														<option>Walker Burnett</option>
														<option>Miah Brooks</option>
														<option>Selena Bradford</option>
														<option>Seamus Dennis</option>
														<option>River Escobar</option>
														<option>Azul Hobbs</option>
														<option>Ryan Terry</option>
														<option>Ava Jackson</option>
														<option>Marlie Dean</option>
														<option>Payten Simmons</option>
														<option>Eduardo Waller</option>
														<option>Francis Ayers</option>
														<option>Arturo Hester</option>
														<option>Jazlynn Waller</option>
														<option>Erin Mack</option>
														<option>Amelie Key</option>
														<option>Memphis Carrillo</option>
														<option>Heidy Ortiz</option>
														<option>Lilia Ayala</option>
														<option>Ethan Potts</option>
														<option>Landen Mccullough</option>
														<option>Nyla Wallace</option>
														<option>Amaya Harrell</option>
														<option>Rafael Kent</option>
														<option>Jack Chaney</option>
														<option>Joaquin Nelson</option>
														<option>Lucille Pearson</option>
														<option>Miguel Madden</option>
														<option>Izabelle Mack</option>
														<option>Javon Lambert</option>
														<option>Marina Santos</option>
														<option>Paula Woodard</option>
														<option>Janet Woodward</option>
														<option>Molly Haas</option>
														<option>Zaria Hutchinson</option>
														<option>Iris Reyes</option>
														<option>Helen Graves</option>
														<option>Cristian Reynolds</option>
														<option>Gwendolyn Gutierrez</option>
														<option>Landon Love</option>
														<option>Romeo Novak</option>
														<option>Maddison Lucas</option>
														<option>Charlize Flores</option>
														<option>Delaney Park</option>
														<option>Kareem Morton</option>
														<option>Gaige Gallegos</option>
														<option>Yahir Rice</option>
														<option>Dane Curtis</option>
														<option>Cristina Michael</option>
														<option>Mireya Petersen</option>
														<option>Rebecca Cowan</option>
														<option>Arielle Friedman</option>
														<option>Mercedes Barrera</option>
														<option>Paola Cross</option>
														<option>Lorena Chen</option>
														<option>Evangeline Stark</option>
														<option>Jaelynn Martinez</option>
														<option>Kaylah Green</option>
														<option>Amanda Diaz</option>
														<option>Alena Phelps</option>
														<option>Reece Duke</option>
														<option>Whitney Stephens</option>
														<option>Brogan Ho</option>
														<option>Danielle Lynn</option>
														<option>Antoine Payne</option>
														<option>Maverick Soto</option>
														<option>Maya Stone</option>
														<option>Megan Boyd</option>
														<option>Hudson Nelson</option>
														<option>Keely Erickson</option>
														<option>Autumn Mcknight</option>
														<option>Bruno Barrett</option>
														<option>Savion Daugherty</option>
														<option>Camilla Crosby</option>
														<option>Kira Taylor</option>
														<option>Ayana Larsen</option>
														<option>Terrell Bass</option>
														<option>Rachel Copeland</option>
														<option>Sean Rosales</option>
														<option>Shyanne Blackburn</option>
														<option>Dane Weeks</option>
														<option>America Blake</option>
														<option>Amare Heath</option>
														<option>Josh Frederick</option>
														<option>Dario Hunt</option>
														<option>Clay Shannon</option>
														<option>Emanuel Boyle</option>
														<option>Jazlene Stone</option>
														<option>Joseph Velazquez</option>
														<option>Odin Leach</option>
														<option>Jaylene Reese</option>
														<option>Davion Gilbert</option>
														<option>Ansley Harrison</option>
														<option>Alivia Santana</option>
														<option>Davion Marsh</option>
														<option>Jarrett Ochoa</option>
														<option>Christian Clarke</option>
														<option>Joseph Bennett</option>
														<option>Joel Newman</option>
														<option>Skyla Villanueva</option>
														<option>Salvador Wiggins</option>
														<option>Braelyn Eaton</option>
														<option>Jimena Fisher</option>
														<option>Gilbert Duffy</option>
														<option>Maria Stafford</option>
														<option>Anne Fowler</option>
														<option>Asher Clements</option>
														<option>Raina Norman</option>
														<option>Koen Johnston</option>
														<option>Gemma Bass</option>
														<option>Kinsley Dunn</option>
														<option>Alina Hayes</option>
														<option>Yesenia Jimenez</option>
														<option>Gillian Lopez</option>
														<option>Jonathon Brock</option>
														<option>Kyson Mckee</option>
														<option>Zachery Nguyen</option>
														<option>Sandra Hogan</option>
														<option>Lilly Cisneros</option>
														<option>Carleigh Crane</option>
														<option>Cason Hurst</option>
														<option>Ayaan Martin</option>
														<option>Andreas Cardenas</option>
														<option>Miley Rodriguez</option>
														<option>Valentin Kerr</option>
														<option>Harley Schultz</option>
														<option>Erick Hurst</option>
														<option>Kash Morrison</option>
														<option>Zachariah Huang</option>
														<option>Brendon Macias</option>
														<option>Memphis Baldwin</option>
														<option>Blaze Holt</option>
														<option>Caitlyn Rodriguez</option>
														<option>Gunnar Thornton</option>
														<option>Julio King</option>
														<option>Micah Andrade</option>
														<option>Houston Porter</option>
														<option>Humberto Keller</option>
														<option>Danna Mayer</option>
														<option>Javion Simon</option>
														<option>Darnell Colon</option>
														<option>Davis Hayes</option>
														<option>Hazel Watson</option>
														<option>Taniyah Ford</option>
														<option>Mateo Gomez</option>
														<option>Harmony Hayes</option>
														<option>Rigoberto Spencer</option>
														<option>Emanuel Castro</option>
														<option>Maryjane Blackwell</option>
														<option>Alexandria Carey</option>
														<option>Gia Frey</option>
														<option>Kendall Lowery</option>
														<option>Jordan Bullock</option>
														<option>Jaiden Donovan</option>
														<option>Sariah Brady</option>
														<option>Rachel Reynolds</option>
														<option>Madison Huynh</option>
														<option>Dominique Guerra</option>
														<option>Cierra Norris</option>
														<option>Alessandro Kirby</option>
														<option>Anderson Mcclain</option>
														<option>Lukas Holder</option>
														<option>Tamia Underwood</option>
														<option>Ryland Estrada</option>
														<option>Shaniya Giles</option>
														<option>Lorena Macdonald</option>
														<option>Kevin Farrell</option>
														<option>Valeria Holt</option>
														<option>Bryant Melendez</option>
														<option>Hector Hogan</option>
														<option>Dylan Frey</option>
														<option>Ulises Scott</option>
														<option>Will Mcbride</option>
														<option>Laney Roberson</option>
														<option>Jair Smith</option>
														<option>Jaron Dunn</option>
														<option>Bryan Mccarthy</option>
														<option>Osvaldo Donovan</option>
														<option>Henry Hodge</option>
														<option>Amiya Olsen</option>
														<option>Dylan Vargas</option>
														<option>Markus Singh</option>
														<option>Jayden Waller</option>
														<option>Armando Fuentes</option>
														<option>Alondra Barry</option>
														<option>Lillian Vasquez</option>
														<option>Jaqueline Farrell</option>
														<option>Dane Solis</option>
														<option>Jonas Strong</option>
														<option>Rhys Lee</option>
														<option>Ryan Holden</option>
														<option>Alison Padilla</option>
														<option>Ari Holt</option>
														<option>Marcos Rivers</option>
														<option>Javier Zavala</option>
														<option>Cael Snow</option>
														<option>Alexandria Torres</option>
														<option>Shayla Hawkins</option>
														<option>Rey Melendez</option>
														<option>Brycen Green</option>
														<option>Chanel Grant</option>
														<option>Elsie Pennington</option>
														<option>Kaelyn Mckenzie</option>
														<option>Sage Keith</option>
														<option>Esteban Swanson</option>
														<option>Ian Sims</option>
														<option>Noelle Chang</option>
														<option>Tia Rhodes</option>
														<option>Aniya Hill</option>
														<option>Erika Escobar</option>
														<option>Adalyn Carroll</option>
														<option>Hadassah Jennings</option>
														<option>Kane Spencer</option>
														<option>Saniyah Sloan</option>
														<option>Natasha Gonzales</option>
														<option>Dashawn Stone</option>
														<option>Lizeth Rodgers</option>
														<option>Marcos Joseph</option>
														<option>Lindsay Riley</option>
														<option>Pierce Kerr</option>
														<option>Lexi Massey</option>
														<option>Gavyn Middleton</option>
														<option>Jarrett Stout</option>
														<option>Skylar Joyce</option>
														<option>Aryana Williamson</option>
														<option>Kai Bradford</option>
														<option>Caleb Wall</option>
														<option>Jamari Chase</option>
														<option>Sanaa Mejia</option>
														<option>Alejandro Arias</option>
														<option>Tabitha Henderson</option>
														<option>Muhammad Santiago</option>
														<option>Quinn Duke</option>
														<option>Mariah Rosales</option>
														<option>Alanna Hopkins</option>
														<option>Samir Joseph</option>
														<option>Adam Cohen</option>
														<option>Jillian Villegas</option>
														<option>Ignacio Herman</option>
														<option>Beatrice Levy</option>
														<option>Malaki Conner</option>
														<option>Anahi Soto</option>
														<option>Sawyer Maldonado</option>
														<option>Patrick Wright</option>
														<option>Adan Suarez</option>
														<option>Evelin Sims</option>
														<option>Aubree Arias</option>
														<option>Kingston Moran</option>
														<option>Sheldon Henry</option>
														<option>Gary Luna</option>
														<option>Aarav Prince</option>
														<option>Kaya Suarez</option>
														<option>Cole Rivas</option>
														<option>Alia Church</option>
														<option>Maritza Cline</option>
														<option>Quinn Archer</option>
														<option>Naomi Hansen</option>
														<option>Alexandra West</option>
														<option>Jadon Moses</option>
														<option>Xzavier Pennington</option>
														<option>Arielle Moses</option>
														<option>Issac Estes</option>
														<option>Jarrett Williams</option>
														<option>Jaylyn Baldwin</option>
														<option>Keyla Larsen</option>
														<option>Davis Hammond</option>
														<option>Zander Solis</option>
														<option>Damian Cannon</option>
														<option>Jamison Salas</option>
														<option>Dayton Barton</option>
														<option>Gustavo Whitney</option>
														<option>Zion Murray</option>
														<option>Camilla Hammond</option>
														<option>Gavin Moran</option>
														<option>Charlotte Ortega</option>
														<option>Ayla Huynh</option>
														<option>Gracie Allen</option>
														<option>Weston Chavez</option>
														<option>Humberto Booth</option>
														<option>Briana Deleon</option>
														<option>Pedro Henson</option>
														<option>Antony Contreras</option>
														<option>Abby Nunez</option>
														<option>Reynaldo Holt</option>
														<option>Nolan Ferguson</option>
														<option>Darnell Snyder</option>
														<option>Donovan Harmon</option>
														<option>America Schultz</option>
														<option>Shiloh Bishop</option>
														<option>Cortez Mcdowell</option>
														<option>April Singleton</option>
														<option>Bria Preston</option>
														<option>Jase Montoya</option>
														<option>Damien Shelton</option>
														<option>Camille Fritz</option>
														<option>Angie Mcneil</option>
														<option>Aimee Chung</option>
														<option>Marilyn Perkins</option>
														<option>Zane Ortega</option>
														<option>Jessica Key</option>
														<option>Chanel Schaefer</option>
														<option>Antony Mcbride</option>
														<option>Aiden Bowen</option>
														<option>Alayna Fernandez</option>
														<option>Steven Bell</option>
														<option>Jadon Reilly</option>
														<option>Haylie Austin</option>
														<option>Harper Clay</option>
													</select>
												</div>
												<div class="col-md col-lg-12 my-1 input-group">
													<input type="text" class="form-control" placeholder="eller sök i katalogen" aria-label="Sök i katalogen" aria-describedby="hsaCommissionMember">
													<div class="input-group-append">
														<button class="btn btn-secondary mock-link mock-message" type="button">Sök</button>
													</div>
												</div>

												<div class="col-md col-lg-12" id="hsa-commission-member-list">
													<div class="form-row result-item">Eve Webster <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Leyla Salinas <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Nigel Kramer <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Alexander Bernard <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Lilian Deleon <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Haley Hayden <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Ty Mathews <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Keaton Kirby <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Francesca Yates <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Liberty Lawson <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Jorden Holden <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Denisse Quinn <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Dayton Vazquez <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Amelie Stanton <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Aaron Robinson <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Emmanuel Mason <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
													<div class="form-row result-item">Amelia Watts <a href="#" class="remove_me float-right"> Ta bort <i class="fa fa-times"></i></a>
														<form>
															<div class="input-group mb-3"><input type="text" class="form-control" placeholder="Börjar"><input type="text" class="form-control" placeholder="Slutar"></div>
														</form>
													</div>
												</div>

											</div>
										</fieldset>
									</div>
								</div>
								<div class="col-xl-6">
									<h2>Beskrivning</h2>
									<div class="form-group">
										<label for="description">Beskrivning</label>
										<textarea class="form-control" id="description" rows="3"></textarea>
									</div>
									<div class="form-group">
										<label for="hsaAdminComment">HSA-administratörens kommentar</label>
										<textarea id="hsaAdminComment" class="form-control confidential" rows="3"></textarea>
									</div>
									<div class="row no-gutters text-muted font-italic pt-4">
										<h2>Teknisk information</h2>
										<div class="col-12 pr-2">
											<p>Skapad av <a href="#" id="creatorsName" class="font-weight-bold mock-link mock-message">FlenSynkUser</a>, 2016-11-17 12:19:52</p>
										</div>
										<div class="col-12">
											<p>Senast ändrad av <a href="#" id="modifiersName" class="font-weight-bold mock-link mock-message">Kerstin Nilsson</a>, 2019-03-11 12:31:03</p>
										</div>
									</div>
									<span class="d-block py-3"></span>
									<div class="col text-lg-right my-4">
										<button type="submit" class="btn btn-lg btn-primary text-right mock-link mock-message">Spara</button>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"><span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span></p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<div class="modal right bottom fade requirements-note" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Krav som berör denna vy</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Krav-ID: <a class="sc-lnrBVv SzCGn" href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/3474333/Hantera+V+rdmedarbetaruppdrag">HVMU-003, HVMU-004</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Copy Fields -->
	<div class="copy d-none">
		<div class="control-group input-group mt-1">
			<input type="text" name="addmore[]" class="form-control">
			<div class="input-group-append">
				<button class="btn btn-secondary btn-danger remove_parent" type="button"><i class="fa fa-times"></i> Ta bort</button>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js" integrity="sha256-/IUDRcglIrROpUfaxqKxg4kthVduVKB0mvd7PwtlmAk=" crossorigin="anonymous"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Bootstrap Date Time Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/sv.js" integrity="sha256-YU0OUWNXwbPuT6iKMn3l+f4/2GkjXQ1oziq3IAhoOJM=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

	<script src="../../js/main.js"></script>
	<script src="../../js/logout-timer.js"></script>
	<script src="../../js/remove-personal-data.js"></script>
</body>

</html>
