<!DOCTYPE html>
<html lang="sv">

<head>
	<title>Inera @ Bitbucket Cloud</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="msapplication-TileImage" content="assets/images/favicons/favicon-100x60px.png">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-50x30px.png">
	<link rel="shortcut icon" type="image/png" href="assets/images/favicons/favicon-50x30px.png">
</head>

<body>
	<div id="demo" class="carousel slide" data-ride="carousel">

		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/images/slideshow/emma-simpson-mNGaaLeWEp0-unsplash.jpg" alt="Morning jog in the countryside" width="1100" height="500">
			</div>
			<div class="carousel-item">
				<img src="assets/images/slideshow/julie-johnson--MFnOGqXMwY-unsplash.jpg" alt="This is my son the morning after he was born. I was recovering from labor but couldn’t get over all of his sweetness, so I was standing over him on a chair to get this shot on my 50mm prime lens right when a shocked nurse walked in to take my vitals. He just turned one year old, but this is still probably my favorite picture of him, all curled up with fuzzy hair and sweet newborn skin and swaddled in my favorite blanket." width="1100" height="500">
			</div>
			<div class="carousel-item">
				<img src="assets/images/slideshow/matheus-ferrero-yfmjALh1S6s-unsplash.jpg" alt="Hands" width="1100" height="500">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>