<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">
	<title>Bläddra i katalogtjänst HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body id="browse-02">
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link" href="../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link active" href="./browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link mock-link toggle-sidebar toggle-manage" href="#">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><span class="number-of-objects num-gen"></span><a href="./control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="./control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="./control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="./control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="./control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="../pages/export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../pages/export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../pages/export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-browse">
						<div class="row">
							<h1 class="col col-xl-6">Bläddra i HSA</h1>
							<div class="col col-xl-6 text-right">
								<div class="sub-heading">Antal katalogobjekt</div>
							</div>
						</div>

						<!-- Browse tabs -->
						<ul class="nav nav-tabs container-fluid" role="tablist" id="browse-result-list">
							<li class="nav-item browse-1-tab" role="tab">
								<a class="nav-link text-nowrap active" data-toggle="tab" href="#browse-1-section"><i class="fa fa-cubes category-icon"></i>Organisationsträd</a>
							</li>
							<li class="nav-item browse-2-tab" role="tab">
								<a class="nav-link text-nowrap" data-toggle="tab" href="#browse-2-section"><i class="fa fa-square category-icon"></i>Tjänsteträd</a>
							</li>
						</ul>

						<!-- Browse panes -->
						<!-- docTree start -->
						<div class="tab-content w-100">
							<div id="browse-1-section" class="container-fluid tab-pane active">
								<ul class="tree-view dynamic-headings dynamic-icons dynamic-short-view add-number-of-objects click2search pb-5">
									<li class="obj_o">Aleris Holding AB
										<ul>
											<li class="obj_o">Aleris Röntgen
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
												</ul>
											</li>
											<li class="obj_o">Aleris Sjukvård Sverige
												<ul>
													<li class="obj_o">IT
														<ul>
															<li class="obj_cn">Anna Aronsson</li>
															<li class="obj_cn">Bertil Bengtsson</li>
															<li class="obj_cn">Cesar Caballo</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Aleris Specialistvård
												<ul>
													<li class="obj_o">Aleris Specialistvård Axesshuset
														<ul>
															<li class="obj_cn">Evelina Everts</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="obj_o">Almaso för tandvården AB (fäll ut mig för att testa 10 nivåer)
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3 (fäll ut mig för att testa 10 nivåer – nu på nivå 2)
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 3)
														<ul>
															<li class="obj_o">Enhet under 5</li>
															<li class="obj_o">Enhet under 5
																<ul>
																	<li class="obj_o">Enhet under 5</li>
																	<li class="obj_o">Enhet under 5</li>
																</ul>
															</li>
															<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 4)
																<ul>
																	<li class="obj_o">Enhet 5</li>
																	<li class="obj_o">Enhet 5</li>
																	<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 5)
																		<ul>
																			<li class="obj_o">Enhet under 5</li>
																			<li class="obj_o">Enhet under 5</li>
																			<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 6)
																				<ul>
																					<li class="obj_o">Enhet under 5</li>
																					<li class="obj_o">Enhet under 5</li>
																					<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 7)
																						<ul>
																							<li class="obj_o">Enhet 6</li>
																							<li class="obj_o">Enhet 7</li>
																							<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 8)
																								<ul>
																									<li class="obj_o">Enhet under 5</li>
																									<li class="obj_o">Enhet under 5</li>
																									<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 9)
																										<ul>
																											<li class="obj_o">Enhet 6</li>
																											<li class="obj_o">Enhet 7</li>
																											<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 10)
																												<ul>
																													<li class="obj_o">Enhet under 5</li>
																													<li class="obj_o">Enhet under 5</li>
																													<li class="obj_o">Enhet under 5 (fäll ut mig för att testa 10 nivåer – nu på nivå 11)
																														<ul>
																															<li class="obj_o">Enhet under 5 (sista nivån)</li>
																															<li class="obj_o">Enhet under 5 (sista nivån)</li>
																														</ul>
																													</li>
																												</ul>
																											</li>
																										</ul>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Attendo Sverige AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Ambea AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Blekinge län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Capio AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">CompuGroup Medical Sweden AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Dalarnas län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">E-hälso-myndigheten
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Gävleborgs län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Hallands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Inera AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">IT Omsorg i Stockholm AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Jämtlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Jönköpings län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Kalmar län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Kriminalvården
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Kronobergs län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Norrbottens län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Praktikertjänst AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Skåne län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Socialstyrelsen
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">SOS Alarm Sverige AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Stockholms län samt Gotland
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Statens institutionsstyrelse
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Svensk e-identitet AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Södermanlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_o">Unilabs AB
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Uppsala län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Värmlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Västerbottens län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Västernorrlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Västmanlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Västra Götalands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Örebro län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
									<li class="obj_l">Östergötlands län
										<ul>
											<li class="obj_o">Enhet 2</li>
											<li class="obj_o">Enhet 3
												<ul>
													<li class="obj_cn">Ingbritt Mattson</li>
													<li class="obj_o">Enhet 4</li>
													<li class="obj_o">Enhet 5
														<ul>
															<li class="obj_o">Enhet 6</li>
															<li class="obj_o">Enhet 7</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="obj_o">Enhet 8</li>
										</ul>
									</li>
								</ul>
							</div>
							<div id="browse-2-section" class="container-fluid tab-pane">
								<ul class="tree-view dynamic-headings dynamic-icons add-number-of-objects pb-5">
									<li>
										Nod 1 (underlag för funktionscertifikat)
										<ul>
											<li>
												Region_Sormland
												<ul>
													<li>
														Vardsystem
														<ul>
															<li>
																journalsystemet.dll.se
															</li>
															<li>
																journalsystemet.dll.sjunet.org
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										Behörighetsområden
										<ul>
											<li>
												1177.se
												<ul>
													<li>
														Nationell redaktör 1177
													</li>
													<li>
														Regional redaktör 1177
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										Medarbetaruppdragsmallar
										<ul>
											<li>
												Region Sörmland
												<ul>
													<li>
														Loggadministration
													</li>
													<li>
														Läsbehörighet NPÖ
													</li>
													<li>
														Spärradministration
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- docTree end -->
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="gå till länkar och dokument">Länkar och dokument</a></span>
								</p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine"><span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<!-- Short view - START -->

	<div class="row attributes-short-view d-none">
		<div class="col-md-3">
			<div class="container no-gutters">
				<div>HSA-id</div>
				<div class="text-nowrap font-weight-bold">SE2321000081-10SD</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="container no-gutters">
				<div>Telefon</div>
				<div class="font-weight-bold font-italic">Saknas</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="container no-gutters">
				<div>E-post</div>
				<div class="font-weight-bold font-italic">Saknas</div>
			</div>
		</div>
		<div class="col-md-3 text-right">
			<div class="container no-gutters">
				<div class="pt-1"><a href="#" id="expand-full-detail-view"><i class="fa fa-caret-right" aria-hidden="true"></i>Visa fler detaljer</a></div>
				<div class="pt-1 short-view-edit"><a href="../detaljvy/enhet/index.html" id="edit-detail-view"><i class="fa fa-edit"></i>Redigera</a></div>
				<div class="pt-1"><a href="#" id="create-object-here"><i class="fa fa-plus-square"></i>Skapa underliggande objekt</a></div>
			</div>
		</div>
		<div class="col-xl-10 col-lg-12 mx-lg-auto d-none" id="full-detail-view">
			<h2>Namn och identitet</h2>
			<div class="row">
				<div class="col-xl-6">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">HSA-id</div>
							<div class="card-text col-sm-6 font-weight-bold">PL2321000032-1000</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">Organisationsnamn</div>
							<div class="card-text col-sm-6 font-weight-bold">Region Sörmland</div>
						</div>
					</div>
				</div>
			</div>
			<h2>Vårdgivar- och vårdenhetsinformation</h2>
			<div class="row">
				<div class="col-xl-12">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">Markerad som vårdgivare</div>
							<div class="card-text col-sm-6 font-weight-bold">Ja</div>
						</div>
					</div>
				</div>
			</div>
			<h2>Kontaktinformation</h2>
			<h3>Internetuppgifter</h3>
			<div class="row">
				<div class="col-xl-12">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">kontaktkort på 1177</div>
							<div class="card-text col-sm-6 font-weight-bold"><a href="#" class="mocl-link mock-message">https://www.1177.se/Hitta-vard/Kontakt/?hsaid=PL2321000032-100D</a></div>
						</div>
					</div>
				</div>
			</div>
			<h2>Geografiska uppgifter</h2>
			<div class="row">
				<div class="col-xl-6">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">Län eller kommun</div>
							<div class="card-text col-sm-6 font-weight-bold">04 Södermanlands län</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="card">
						<div class="card-body form-row">
							<div class="card-text col-sm-6 text-right">Geografiska koordinater (SWEREF 99)</div>
							<div class="card-text col-sm-6 font-weight-bold">Latitud: 59.331156
								<hr>
								Longitud: 18.093635
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<div class="row no-gutters text-muted font-italic pt-4">
						<h2>Teknisk information</h2>
						<div class="col-12 pr-2">
							<p>Skapad av <a href="#" id="creatorsName" class="font-weight-bold mock-link mock-message" data-original-title="" title="">FlenSynkUser</a>, 2016-11-17 12:19:52</p>
						</div>
						<div class="col-12">
							<p>Senast ändrad av <a href="#" id="modifiersName" class="font-weight-bold mock-link mock-message" data-original-title="" title="">Kerstin Nilsson</a>, 2019-03-11 12:31:03</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Short view - STOP -->

	<!-- Create new object in modal - START -->
	<div class="modal fade bd-example-modal-lg show" id="modal--create-new-object" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Klicka på den objekttyp du önskar skapa</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li><a href="#" class="mock-link mock-message">enhet</a></li>
						<li><a href="#" class="mock-link mock-message">funktion</a></li>
						<li><a href="#" id="create-new-person-pass">person med passuppgifter</a></li>
						<li><a href="#" id="create-new-person-befolkningsregister">person med person-id</a></li>
						<li><a href="#" class="mock-link mock-message">skyddad person</a></li>
						<li><a href="#" id="create-new-vardmedarbetaruppdrag">vårdmedarbetaruppdrag</a></li>
						<li><a href="#" class="mock-link mock-message">administrativt medarbetaruppdrag</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bd-example-modal-lg show" id="modal--create-new-person-pass" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Skapa person med passuppgifter</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form class="needs-validation all-fields-required-form" novalidate>

						<div class="form-row">
							<div class="form-group col-lg-6">
								<label for="hsaPassportNumber">Passnummer</label>
								<input type="text" id="hsaPassportNumber" class="form-control" placeholder="t.ex. DK12345678">
							</div>
							<div class="form-group col-lg-6">
								<label for="hsaPassportBirthDate">Födelsedatum</label>
								<input type="text" id="hsaPassportBirthDate" class="form-control" placeholder="t.ex. 19121212">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-lg-6 date datetimepicker-calendar" id="passportExpireDateCalendar" data-target-input="nearest">
								<label for="passportExpireDate">Giltighetstid för pass</label>
								<input type="text" id="passportExpireDate" data-toggle="datetimepicker" data-target="#passportExpireDateCalendar" class="form-control">
							</div>
							<div class="form-group col-lg-6">
								<label for="givenName">Tilltalsnamn</label>
								<input type="text" id="givenName" class="form-control" placeholder="t.ex. Eva">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-lg-6">
								<label for="middleName">Mellannamn</label>
								<input type="text" id="middleName" class="form-control" placeholder="t.ex. Svensson">
							</div>
							<div class="form-group col-lg-6">
								<label for="surname">Efternamn</label>
								<input type="text" id="surname" class="form-control" placeholder="t.ex. Andersson">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-lg-6">
								<label for="fullName">Fullständigt namn</label>
								<input type="text" id="fullName" class="form-control" placeholder="t.ex. Svensson Andersson, Anna Maria">
							</div>
							<div class="form-group col-lg-6 text-right">
								<label></label>
								<button class="btn btn-primary go-to-person-pass all-fields-required-submit" type="submit" disabled="disabled">Skapa person</button>
							</div>
						</div>

					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bd-example-modal-lg show" id="modal--create-new-person-befolkningsregister" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Skapa person med person-id</h2>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form class="needs-validation" novalidate>
						<div class="form-row d-flex align-items-end">
							<div class="col-xl-6">
								<label for="personalIdentityNumber">Ange personnummer eller samordningsnummer med 12 siffror utan bindestreck</label>
								<input type="text" class="form-control force-number show-submit-after-12" id="personalIdentityNumber" placeholder="t.ex. 191212121212" maxlength="12" required>
								<div class="valid-feedback">
									Giltigt person ID!
								</div>
								<div id="errmsg-force-number" class="text-danger"></div>
							</div>
							<div class="col-xl-6 text-right">
								<label></label>
								<button class="btn btn-primary go-to-person-befolkningsregister" type="submit" disabled="disabled">Skapa person</button>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bd-example-modal-lg show" id="modal--create-new-vardmedarbetaruppdrag" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Skapa vårdmedarbetaruppdrag</h2>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Skapa från mall</h3>
					<ul>
						<li><a href="#" class="mock-link mock-message" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="I skarp version kommer rutorna nedan att fyllas med fördefinierad information (namn och ändamål) från organisationens mall.">Loggadministration</a></li>
						<li><a href="#" class="mock-link mock-message" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="I skarp version kommer rutorna nedan att fyllas med fördefinierad information (namn och ändamål) från organisationens mall.">Läsbehörighet NPÖ</a></li>
						<li><a href="#" class="mock-link mock-message" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="I skarp version kommer rutorna nedan att fyllas med fördefinierad information (namn och ändamål) från organisationens mall.">Spärradministration</a></li>
					</ul>
					<h3>eller fyll i uppgifterna</h3>
					<form class="all-fields-required-form" action="../detaljvy/vardmedarbetaruppdrag/index.html">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Skriv namn">
							<input type="text" class="form-control" value="Äldreboendet Blomman">
						</div>
						<div class="form-group py-3">
							<label for="hsaCommitionPurpose">Medarbetaruppdragets ändamål
								<select id="hsaCommitionPurpose" data-placeholder="Välj eller skriv" data-allow-clear="1">
									<option value="">Välj på listan</option>
									<option>Administration</option>
									<option>Annan dokumentation enligt lag</option>
									<option>Kvalitetsregister</option>
									<option>Kvalitetssäkring</option>
									<option>Statistik</option>
									<option>Vård och behandling</option>
								</select>
							</label>
						</div>
						<div class="form-row">
							<div class="col text-center py-2 mock-message" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Här ska användaren dirigeras till detaljvyn för det vårdmedarbetaruppdrag som just skapats men i prototypen visas fel uppgifter i detaljvyn."><button class="btn btn-default all-fields-required-submit" type="submit" disabled="disabled">Skapa vårdmedarbetaruppdrag</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
	<!-- Create new object in modal - STOP -->

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Bootstrap Date Time Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/sv.js" integrity="sha256-YU0OUWNXwbPuT6iKMn3l+f4/2GkjXQ1oziq3IAhoOJM=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

	<script src="../js/main.js"></script>
	<script src="../js/logout-timer.js"></script>
	<script src="../js/remove-personal-data.js"></script>
</body>

</html>
