<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../favicon.ico">
	<title>Detaljerad sökning i HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../"><img src="../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link mock-link active" href="../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link" href="./browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link mock-link toggle-sidebar toggle-manage" href="#">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="#">avvikelser synkronisering</a></li>
								<li><a href="#">avvikelser befintlig information</a></li>
								<li><a href="#">avvikelser HOSP</a></li>
								<li><a href="#">avvikelser befolkningsregister</a></li>
								<li><a href="#">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="../pages/export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../pages/export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../pages/export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-detail-search">
						<h1>Detaljerad sökning</h1>
						<div class="detail-search w-100">
							<form action="./search-results.html" id="hsa-simple-search">

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="givenName">Tilltalsnamn</label>
										<input type="text" class="form-control" id="givenName" name="givenName" placeholder="t.ex. Eva">
									</div>
									<div class="form-group col-lg-6">
										<label for="surname">Efternamn</label>
										<input type="text" class="form-control" id="surname" name="surname" placeholder="t.ex. Andersson">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="personalId">Person-id</label>
										<input type="text" class="form-control" id="personalId" name="personalId" placeholder="t.ex. 191212121212">
									</div>
									<div class="form-group col-lg-6">
										<label for="passportId">Passnummer</label>
										<input type="text" class="form-control" id="passportId" name="passportId" placeholder="t.ex. DK12345678">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="organizationalUnitName">Namn på organisation, enhet eller medarbetaruppdrag</label>
										<input type="text" class="form-control" id="organizationalUnitName" name="organizationalUnitName" placeholder="t.ex. Håbo kommun eller Svea vårdcentral">
									</div>
									<div class="form-group col-lg-6">
										<label for="hsaIdentity">HSA-id</label>
										<input type="text" class="form-control" id="hsaIdentity" name="hsaIdentity" placeholder="t.ex. SE1234567890-ABCD">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="title">Titel</label>
										<input type="text" class="form-control" id="title" name="title" placeholder="t.ex. Sjuksköterska eller Överläkare">
									</div>
									<div class="form-group col-lg-6">
										<label for="localityName">Plats</label>
										<input type="text" class="form-control" id="localityName" name="localityName" placeholder="t.ex. Ystad eller Skåne">
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="telephoneNumber">Telefonnummer</label>
										<input type="text" class="form-control" id="telephoneNumber" name="telephoneNumber" placeholder="t.ex. 0812345678 eller 070-111 11 11">
									</div>
									<div class="form-group col-lg-6">
										<label for="businessClassificationCode">Verksamhet</label>
										<select class="form-control" id="businessClassificationCode" name="businessClassificationCode" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>Avancerad hemsjukvårdsverksamhet, barn och ungdom</option>
											<option>Allergologi, barn och ungdom</option>
											<option>Ätstörningsvård, barn och ungdom</option>
											<option>Cystisk fibros-verksamhet</option>
											<option>Habilitering, barn och ungdom</option>
											<option>Intensivvård, barn och ungdom</option>
											<option>Kardiologi, barn och ungdom</option>
											<option>Kirurgi, barn och ungdom</option>
											<option>Klinisk fysiologi, barn och ungdom</option>
											<option>Medicin, barn och ungdom</option>
											<option>Modersmjölksverksamhet</option>
											<option>Njurmedicin, barn och ungdom</option>
											<option>Neonatalvård</option>
											<option>Intensivvård, neonatal</option>
											<option>Neurologi, barn och ungdom</option>
											<option>Neuropsykiatri, barn och ungdom</option>
											<option>Onkologi, barn och ungdom</option>
											<option>Psykiatri, barn och ungdom</option>
											<option>Radiologi, barn och ungdom</option>
											<option>Lekterapi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomskirurgi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomsmedicin</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomsortopedi</option>
											<option>Akutverksamhet vid sjukhus, barn- och ungdomspsykiatri</option>
											<option>Psykologverksamhet, barn och ungdom</option>
											<option>Psykoterapi, barn och ungdom</option>
											<option>Gruppbostad, barn och ungd. m. fys. funktionsneds., verksamhet</option>
											<option>Hem för vård eller boende för barn och ungdomar, verksamhet</option>
											<option>Särskilt ungdomshem, verksamhet</option>
											<option>Avancerad andningsvård, barn och ungdom</option>
											<option>Kokleaverksamhet, barn och ungdom, rikssjukvård </option>
											<option> Hjärtkirurgi, barn och ungdom, rikssjukvård </option>
											<option>Beroendevård, barn och ungdom</option>
											<option>Akutverksamhet vid sjukhus, allmän</option>
											<option>Avancerad hemsjukvårdsverksamhet</option>
											<option>Allergologi</option>
											<option>Astma- och KOL-mottagning, primärvård</option>
											<option>Diabetologi</option>
											<option>Dialysverksamhet</option>
											<option>Endokrinologi</option>
											<option>Geriatrik</option>
											<option>Geriatrisk rehabilitering </option>
											<option>Hematologi</option>
											<option>Dermatologi</option>
											<option>Hypertonimottagning, primärvård</option>
											<option>Internmedicin</option>
											<option>Infektionssjukvård</option>
											<option>Kardiologi</option>
											<option>Koagulationssjukvård</option>
											<option>Lungsjukvård</option>
											<option>Njurmedicin</option>
											<option>Rehabiliteringsmedicin</option>
											<option>Arbets- och miljömedicin</option>
											<option>Neurologi</option>
											<option>Onkologi</option>
											<option>Reumatologi</option>
											<option>Yrkesdermatologi</option>
											<option>Lungfysiologi</option>
											<option>Endoskopiverksamhet</option>
											<option>Medicinsk gastroenterologi och hepatologi </option>
											<option>Venereologi</option>
											<option>Intensivvård, allmän</option>
											<option>Minnesmottagning</option>
											<option>Osteoporosvård</option>
											<option>Strokevård</option>
											<option>Sömnutredningsverksamhet</option>
											<option>Akutverksamhet vid sjukhus, kardiologi</option>
											<option>Hemofiliverksamhet</option>
											<option>Diabetesmottagning, primärvård</option>
											<option>Inkontinensmottagning, primärvård</option>
											<option>Akutverksamhet vid sjukhus, infektion</option>
											<option>Akutverksamhet vid sjukhus, internmedicin</option>
											<option>Akutverksamhet vid sjukhus, neurologi</option>
											<option>Smärtrehabiliteringsverksamhet</option>
											<option>Intensivvård, hjärta</option>
											<option>Intensivvård, neuro</option>
											<option>Intensivvård, thorax</option>
											<option>Intermediärvård</option>
											<option>Ljusbehandlingsverksamhet</option>
											<option>Livsstilsmottagning, primärvård</option>
											<option>Postoperativ uppvakningsverksamhet</option>
											<option>Neurologisk rehabilitering</option>
											<option>Palliativ vård i livets slutskede</option>
											<option>Hjärtsviktsmottagning, primärvård</option>
											<option>Lymfödemverksamhet</option>
											<option>Äldrevårdsmottagning, primärvård</option>
											<option>Specialiserad palliativ vård</option>
											<option>Specialiserad rehabilitering</option>
											<option>Onkologisk rehabilitering</option>
											<option>Diagnostisk verksamhet vid oklar, allvarlig sjukdom</option>
											<option>Sprututbytesverksamhet</option>
											<option>Hjärtsviktsmottagning, specialiserad vård </option>
											<option>Tobaksavvänjning, primärvård</option>
											<option>Koagulationsverksamhet</option>
											<option>Klinisk bakteriologi</option>
											<option>Klinisk farmakologi</option>
											<option>Klinisk fysiologi</option>
											<option>Klinisk genetik</option>
											<option>Klinisk immunologi</option>
											<option>Klinisk kemi</option>
											<option>Klinisk neurofysiologi</option>
											<option>Klinisk nutrition</option>
											<option>Klinisk patologi och cytologi</option>
											<option>Klinisk virologi</option>
											<option>Klinisk mikrobiologi</option>
											<option>Klinisk mykologi</option>
											<option>Rättsmedicin</option>
											<option>Vävnadstypningsverksamhet</option>
											<option>Stamcellsverksamhet</option>
											<option>Rättsgenetik </option>
											<option>Rättskemi</option>
											<option>Blodgivningsverksamhet</option>
											<option>Transfusionsmedicin</option>
											<option>Klinisk parasitologi</option>
											<option>Provtagningsverksamhet, öppen vård</option>
											<option>Anestesiologi</option>
											<option>Audiologi</option>
											<option>BB-verksamhet</option>
											<option>Brännskadevård, rikssjukvård</option>
											<option>Kolorektal kirurgi</option>
											<option>Endokrin kirurgi</option>
											<option>Förlossningsverksamhet</option>
											<option>Gynekologi</option>
											<option>Onkologi, gynekologisk</option>
											<option>Handkirurgi</option>
											<option>Idrottsmedicin</option>
											<option>Kirurgi</option>
											<option>Kärlkirurgi</option>
											<option>Neurokirurgi</option>
											<option>Ortopedi</option>
											<option>Ortoptik</option>
											<option>Smärtbehandlingsverksamhet, akut smärta</option>
											<option>Thoraxkirurgi</option>
											<option>Transplantationsverksamhet</option>
											<option>Urologi</option>
											<option>Öron-, näs- och halssjukvård</option>
											<option>Foniatri</option>
											<option>Ögonsjukvård</option>
											<option>Bröstmottagning</option>
											<option>Reproduktionsmedicin</option>
											<option>Överviktsvård</option>
											<option>Övre gastroenterologisk kirurgi</option>
											<option>Rekonstruktiv plastikkirurgi</option>
											<option>Estetisk plastikkirurgi</option>
											<option>Akutverksamhet vid sjukhus, ortopedi</option>
											<option>Akutverksamhet vid sjukhus, gynekologi </option>
											<option>Akutverksamhet vid sjukhus, kirurgi</option>
											<option>Akutverksamhet vid sjukhus, sexuellt våldsutsatta</option>
											<option>Akutverksamhet vid sjukhus, ögonsjukvård</option>
											<option>Akutverksamhet vid sjukhus, öron-, näs- och halssjukvård</option>
											<option>Specialistmödravård</option>
											<option>Amningsmottagning</option>
											<option>Ultraljudsverksamhet, gynekologisk</option>
											<option>BB-hemvård</option>
											<option>Bäckenbottenverksamhet</option>
											<option>Uroterapiverksamhet</option>
											<option>Ryggkirurgi</option>
											<option>Ultraljudsverksamhet, obstetrisk</option>
											<option>Ögononkologi, rikssjukvård</option>
											<option>Avancerad andningsvård, vuxna</option>
											<option> Stomimottagning, specialiserad vård</option>
											<option> Malign hypertermi-mottagning</option>
											<option>Kokleaverksamhet </option>
											<option>Fosterterapi, rikssjukvård </option>
											<option>Centraloperation</option>
											<option>Arbetsterapi</option>
											<option>Dietistverksamhet</option>
											<option>Habilitering, vuxna </option>
											<option>Kiropraktik</option>
											<option>Kuratorsverksamhet</option>
											<option>Logopedi</option>
											<option>Naprapati</option>
											<option>Optikerverksamhet</option>
											<option>Psykologverksamhet, vuxna</option>
											<option>Psykoterapi, vuxna</option>
											<option>Sjukgymnastik/Fysioterapi</option>
											<option>Artrosskola</option>
											<option>Audionommottagning</option>
											<option>Sexologisk verksamhet</option>
											<option>Psykologverksamhet, mödra- och barnhälsovård</option>
											<option>Akutverksamhet med basåtagande i primärvård</option>
											<option>Allmänmedicin</option>
											<option>Barnhälsovård/BVC</option>
											<option>Barnmorskemottagning</option>
											<option>Distriktssköterskeverksamhet</option>
											<option>Företagshälsovård</option>
											<option>"Läkarverksamhet, särskilt boende</option>
											<option>Krigs- och tortyrskadevård</option>
											<option>Primärvårdsrehabilitering</option>
											<option>Skolhälsovård</option>
											<option>Ungdomsmottagning</option>
											<option>Flyktingmedicin</option>
											<option>Akutverksamhet utan basåtagande i primärvård</option>
											<option>Akutverksamhet vid sjukhus, vuxenpsykiatri</option>
											<option>Alkoholsjukvård</option>
											<option>Allmänpsykiatri, vuxna</option>
											<option>Dövpsykiatri</option>
											<option>Familjebehandlingsverksamhet</option>
											<option>Äldrepsykiatri</option>
											<option>Narkomanisjukvård </option>
											<option>Rättspsykiatrisk vård</option>
											<option>Rättspsykiatriska undersökningar, RMV</option>
											<option>Läkemedelsberoendevård</option>
											<option>Psykosvård</option>
											<option>Akutverksamhet, psykiatriska jourteam</option>
											<option>Affektiva sjukdomar, verksamhet</option>
											<option>Spelberoendevård </option>
											<option>Neuropsykiatri, vuxna</option>
											<option>Beroendevård</option>
											<option>Ätstörningsvård, vuxna</option>
											<option>Psykiatri, vuxna</option>
											<option>Stressrehabiliteringsverksamhet</option>
											<option>Datortomografiverksamhet</option>
											<option>MR-verksamhet</option>
											<option>Mammografi</option>
											<option>Radiologi</option>
											<option>Nuklearmedicin</option>
											<option>Neuroradiologi</option>
											<option>Strålbehandlingsverksamhet</option>
											<option>PET-verksamhet</option>
											<option>Ultraljudsverksamhet</option>
											<option>Akutverksamhet, allmäntandvård</option>
											<option>Allmäntandvård</option>
											<option>Tandhygienistverksamhet</option>
											<option>Pedodonti</option>
											<option>Bettfysiologi</option>
											<option>Endodonti</option>
											<option>Käkkirurgi</option>
											<option>Odontologisk radiologi</option>
											<option>Oral protetik</option>
											<option>Ortodonti</option>
											<option>Parodontologi</option>
											<option>Akutverksamhet vid sjukhus, käkkirurgi</option>
											<option>Orofacial medicin</option>
											<option>Medicinsk fotvård</option>
											<option>Hjälpmedelsverksamhet</option>
											<option>Hörselcentral</option>
											<option>Medicinsk strålningsfysik</option>
											<option>Medicinteknisk verksamhet</option>
											<option>Ortopedteknisk verksamhet</option>
											<option>Sjuktransportverksamhet</option>
											<option>Sjukvårdsrådgivning</option>
											<option>Sterilisering, instrument</option>
											<option>Syncentral</option>
											<option>Vårdhygienverksamhet</option>
											<option>Öppenvårdsapotek</option>
											<option>Sjukhusapotek</option>
											<option>Vaccinationsverksamhet</option>
											<option>Ambulanssjukvård</option>
											<option>Smittskyddsverksamhet</option>
											<option>Medicinsk hyperbarverksamhet</option>
											<option>Tolkcentral</option>
											<option>Äldreboende, verksamhet</option>
											<option>Gruppbostad, personer med demenssjukdom, verksamhet</option>
											<option>Gruppbostad, personer m. psyk. funktionsneds., verksamhet</option>
											<option>Gruppbostad, vuxna m. fys. funktionsneds., verksamhet</option>
											<option>Stödboende, verksamhet</option>
											<option>Korttidsvård</option>
											<option>Hem för vård el. boende, vuxna m. missbruks- el. beroendeproblem</option>
											<option>Hem för vård el. boende, personer m. psyk. funktionsneds.</option>
											<option>LVM-hem, verksamhet</option>
											<option>Servicebostad, verksamhet</option>
											<option>Dagverksamhet</option>
											<option>Öppen verksamhet</option>
											<option>Daglig verksamhet</option>
											<option>Daglig sysselsättning</option>
											<option>Personlig assistans</option>
											<option>Avlösarservice i hemmet</option>
											<option>Ledsagarservice</option>
											<option>Hemtjänst, omvårdnadsverksamhet</option>
											<option>Hemtjänst, serviceverksamhet</option>
											<option>Boendestöd</option>
											<option>Familjerådgivning</option>
											<option>Familjecentral, verksamhet</option>
											<option>Familjerätt, verksamhet</option>
											<option>Personligt ombud, verksamhet</option>
											<option>Anhörigstöd</option>
											<option>Stöd till brottsoffer</option>
											<option>Stöd till våldutövare</option>
											<option>Praktikplatser och kompetenshöjande insatser, verksamhet</option>
											<option>Myndighetsutövning inom äldreomsorg</option>
											<option>Myndighetsutövning inom individ- och familjeomsorg</option>
											<option>Myndighetsutövning inom området personer med funktionsneds</option>
										</select>
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="streetAddress">Adress</label>
										<input type="text" class="form-control" id="streetAddress" name="streetAddress" placeholder="t.ex. Bondegatan 12">
									</div>
									<div class="form-group col-lg-6">
										<label for="hsaCommissionPurpose">Medarbetaruppdragets ändamål</label>
										<select class="form-control" id="hsaCommissionPurpose" name="hsaCommissionPurpose" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option>Vård och behandling</option>
											<option>Annan dokumentation enligt lag</option>
											<option>Kvalitetssäkring</option>
											<option>Administration</option>
											<option>Statistik</option>
											<option>Kvalitetsregister</option>
										</select>
									</div>
								</div>

								<div class="form-row">
									<div class="form-group col-lg-6">
										<label for="eMail">E-post</label>
										<input type="text" class="form-control" id="eMail" name="eMail" placeholder="t.ex. eva@exempel.se">
									</div>
									<div class="col text-lg-right my-4">
										<button type="submit" class="btn btn-default">
											Sök <i class="fa fa-search"></i>
										</button>
									</div>
								</div>

							</form>
						</div>

						<div class="row no-gutters border-top border-bottom py-2 mt-4">
							<div class="col-md-6 border-right font-italic">Sökområde: <span class="filter-search-within-org">Sverige</span></div>
							<div class="col-md-6 text-md-right">
								<a href="#" class="mock-link toggle-sidebar toggle-filters">Filtrera</a>
							</div>
						</div>
						<div class="row no-gutters border-bottom py-2">
							<span>Gör en <a href="../index.html">enkel sökning</a> istället</span>
						</div>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="gå till länkar och dokument">Länkar och dokument</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="../js/vendor/jquery-slim-3.3.1.min.js"><\/script>')
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="../js/main.js"></script>
	<script src="../js/logout-timer.js"></script>
	<script src="../js/remove-personal-data.js"></script>

</body>

</html>
