<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Administrera i katalogtjänst HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link" href="../../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link" href="../browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link toggle-sidebar active" href="#">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li class="active" id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse show" id="rapportera-submenu">
								<li><a href="../export/standard-reports.html">standardrapporter</a></li>
								<li class="active"><a href="../export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-export" class="d-flex align-items-center justify-content-center">

						<div class="container d-flex flex-column">
							<h1 class="mx-auto pb-4 general-message">Skapa rapport</h1>

							<div class="stepwizard container-fluid">
								<div class="stepwizard-row setup-panel">
									<div class="stepwizard-step">
										<a href="#step-1" class="btn btn-secondary btn-circle active" title="Steg 1">1</a>
									</div>
									<div class="stepwizard-step">
										<a href="#step-2" class="btn btn-secondary btn-circle" title="Steg 2">2</a>
									</div>
									<div class="stepwizard-step">
										<a href="#step-3" class="btn btn-secondary btn-circle" title="Steg 3">3</a>
									</div>
									<div class="stepwizard-step">
										<a href="#step-4" class="btn btn-secondary btn-circle" title="Steg 4">4</a>
									</div>
								</div>
							</div>

							<form action="./" method="post">
								<div class="container my-4 setup-content" id="step-1">
									<div>
										<label class="d-block">Sökområde</label>
										<select class="form-control" id="search-within-org-create-report" data-placeholder="Välj eller skriv" data-allow-clear="1">
											<option value="">Välj på listan</option>
											<option value="Värmlands län » Region Värmland">Värmlands län » Region Värmland</option>
											<option value="Nod1 » Region_Varmland">Nod1 » Region_Varmland</option>
										</select>
									</div>
									<div class="row my-4">
										<div class="container d-flex flex-column mb-5 toast-max-700px">
											<div class="toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-primary">Tips</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<p>Tror du att du kommer att vilja ta ut en likadan rapport igen vid ett senare tillfälle? När du gjort alla dina val och innan du klickar på <span class="font-italic">Exportera till excel</span> - spara webbadressen som ett bokmärke/en favorit. När du öppnar ditt bokmärke nästa gång kommer dina filter att finnas kvar och du kan klicka direkt på <a class="mock-link mock-message text-nowrap" href="#"><i class="fa fa-file-excel"></i> Exportera till excel</a>.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6"><button class="btn btn-secondary text-nowrap nextBtn" type="button">Gå vidare och avgränsa mer <i class="fa fa-arrow-right"></i></button></div>
										<div class="col-md-6 text-right"><a class="general-message mock-message" href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Text om skyddade personuppgifter ska läggas som en modal som öppnas när man klickar på <i>exportera till excel</i>. I prototypen visas denna modal endast i steg 4."><i class="fa fa-file-excel"></i> Exportera till excel</a> <span class="font-italic">eller gå vidare</span>
										</div>
									</div>
								</div>
								<div class="container my-4 setup-content" id="step-2">
									<div class="form-group offset-md-4">
										<label class="control-label">Vad vill du söka efter?</label>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person_wizard" value="option1" checked>
											<label class="form-check-label" for="c1_person_wizard"><i class="fa fa-user"></i>Person</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization_wizard" value="option2" checked>
											<label class="form-check-label" for="c2_organization_wizard"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission_wizard" value="option3" checked>
											<label class="form-check-label" for="c3_commission_wizard"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
										</div>
									</div>
									<div class="row my-4">
										<div class="col-md-4"><button class="btn btn-secondary prevBtn" type="button"><i class="fa fa-arrow-left"></i> Föregående</button></div>
										<div class="col-md-4"><button class="btn btn-secondary text-nowrap nextBtn" type="button">Gå vidare och avgränsa mer <i class="fa fa-arrow-right"></i></button></div>
										<div class="col-md-4 text-right"><a class="general-message mock-message" href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Text om skyddade personuppgifter ska läggas som en modal som öppnas när man klickar på <i>exportera till excel</i>. I prototypen visas denna modal endast i steg 4."><i class="fa fa-file-excel"></i> Exportera till excel</a> <span class="font-italic">eller gå vidare</span>
										</div>
									</div>
								</div>
								<div class="container my-4 setup-content" id="step-3">
									<div class="form-group offset-md-4" id="wiz-1-opt-container-1">
										<label class="control-label">Vad vill du också filtrera på någon egenskap?</label>

										<div class="row">
											<div class="col-auto" id="wiz-1-opt-col-1">
												<div class="form-check">
													<label class="form-check-label">
														<input type="radio" class="form-check-input" name="opt_attr" id="wiz-1-opt-attr-1" value="false" checked> Nej
													</label>
												</div>
												<div class="form-check">
													<label class="form-check-label">
														<input type="radio" class="form-check-input" name="opt_attr" id="wiz-1-opt-attr-2" value="true"> Ja
													</label>
												</div>
											</div>
											<div class="col-auto d-none" id="wiz-1-opt-col-2">
												<label class="mr-sm-2" for="all_attributes">Attribut</label>
												<select class="custom-select mr-sm-2" id="all_attributes">
													<option selected>Välj eller skriv</option>
													<option value="1">One</option>
													<option value="2">Two</option>
													<option value="3">Three</option>
												</select>
											</div>
											<div class="col-auto d-none" id="wiz-1-opt-col-3">
												<div class="form-check">
													<label class="form-check-label">
														<input type="radio" class="form-check-input" name="opt_exists" id="wiz-1-opt-exists-1" value="false" checked> Finns
													</label>
												</div>
												<div class="form-check">
													<label class="form-check-label">
														<input type="radio" class="form-check-input" name="opt_exists" id="wiz-1-opt-exists-2" value="true"> Finns inte
													</label>
												</div>
												<div class="form-check">
													<input type="radio" class="form-check-input" name="opt_exists" id="wiz-1-opt-exists-3" value="true"> Innehåller
													<label class="form-check-label">Del av eller hela värdet
														<input type="text" class="form-input" id="wiz-1-opt-exists-3-string">
													</label>
												</div>
											</div>
										</div>

									</div>
									<div class="row my-4">
										<div class="col-md-4"><button class="btn btn-secondary prevBtn" type="button"><i class="fa fa-arrow-left"></i> Föregående</button></div>
										<div class="col-md-4"><button class="btn btn-secondary text-nowrap nextBtn" type="button">Bekräfta val <i class="fa fa-arrow-right"></i></button></div>
										<div class="col-md-4 text-right"><a class="general-message mock-message" href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Text om skyddade personuppgifter ska läggas som en modal som öppnas när man klickar på <i>exportera till excel</i>. I prototypen visas denna modal endast i steg 4."><i class="fa fa-file-excel"></i> Exportera till excel</a> <span class="font-italic">eller gå vidare</span></div>
									</div>

								</div>
								<div class="container my-4 setup-content" id="step-4">
									<div class="row my-4">
										<div class="col-auto offset-md-4">
											<h2>Dina valda filter</h2>
											<ul>
												<li>Vad: <b>Person</b></li>
												<li>Sökområde: <b>Karlstads kommun</b></li>
												<li>Attribut: <b>Epost-adress</b></li>
												<li>Innehåller: <b>ohlsson</b></li>
											</ul>
										</div>
									</div>
									<div class="row my-4">
										<div class="col-md-6"><button class="btn btn-secondary prevBtn" type="button"><i class="fa fa-arrow-left"></i>Föregående</button></div>
										<div class="col-md-6 text-md-right">
											<h3><a href="#" data-toggle="modal" data-target="#download-report-modal" class="highlight"><i class="fa fa-file-excel"></i> Avsluta och exportera till excel</a></h3>
										</div>
									</div>

									<!-- basic modal -->
									<div class="modal fade" id="download-report-modal" tabindex="-1" role="dialog" aria-labelledby="download-report-modal" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="modal-title" id="downloadReportModalLabel">Viktigt!</h4>
													<button type="button" class="close" data-dismiss="modal" aria-label="Stäng">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<p>Din rapport kan innehålla personer med skyddade personuppgifter. Hantera filen på ett säkert sätt.</p>
													<p><a href="#" data-toggle="modal" data-target="#download-report-modal" class="font-weight-bold mock-link mock-message"><i class="fa fa-file-excel"></i> Exportera till excel</a></p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</form>
						</div>

					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="gå till länkar och dokument">Länkar och dokument</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<div class="modal right bottom fade requirements-note" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Krav som berör denna vy</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Krav:
						<a href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/51478644/Rapportvy">
							RAVY-005, RAVY-006, RAVY-007
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="../../js/main.js"></script>
	<script src="../../js/logout-timer.js"></script>
	<script src="../../js/remove-personal-data.js"></script>

</body>

</html>
