<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Administrera i katalogtjänst HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link" href="../../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link" href="../browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link toggle-sidebar active" href="#">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col01" checked="checked">
											Name
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col02" checked="checked">
											Position
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col03" checked="checked">
											Office
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col04" checked="checked">
											Age
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col05" checked="checked">
											Start date
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col06" checked="checked">
											Salary
										</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li class="active" id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse show" id="rapportera-submenu">
								<li class="active"><a href="../export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-export">
						<div class="row">
							<div class="col-md-auto mr-auto">
								<h1>Mina administratörer</h1>
								<h2>Standardrapport</h2>
							</div>
							<div class="col-md-auto text-right">
								<a href="#" class="mock-link toggle-sidebar toggle-filters" title="filtrera din lista">Filtrera</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<a class="mock-link mock-message" href="#"><i class="fa fa-file-excel"></i> Exportera till excel</a>
							</div>
							<div class="col-md-9 text-right">
								<p>Skriv något i inmatningsfältet för att söka i listan.</p>
							</div>
						</div>
						<table class="table table-striped table-hover" id="example">
							<thead>
								<tr>
									<th class="col01">Name</th>
									<th class="col02">Position</th>
									<th class="col03">Office</th>
									<th class="col04">Age</th>
									<th class="col05">Start date</th>
									<th class="col06">Salary</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col01">Tiger Nixon</td>
									<td class="col02">System Architect</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">61</td>
									<td class="col05">2011/04/25</td>
									<td class="col06">$320,800</td>
								</tr>
								<tr>
									<td class="col01">Garrett Winters</td>
									<td class="col02">Accountant</td>
									<td class="col03">Tokyo</td>
									<td class="col04">63</td>
									<td class="col05">2011/07/25</td>
									<td class="col06">$170,750</td>
								</tr>
								<tr>
									<td class="col01">Ashton Cox</td>
									<td class="col02">Junior Technical Author</td>
									<td class="col03">San Francisco</td>
									<td class="col04">66</td>
									<td class="col05">2009/01/12</td>
									<td class="col06">$86,000</td>
								</tr>
								<tr>
									<td class="col01">Cedric Kelly</td>
									<td class="col02">Senior Javascript Developer</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">22</td>
									<td class="col05">2012/03/29</td>
									<td class="col06">$433,060</td>
								</tr>
								<tr>
									<td class="col01">Airi Satou</td>
									<td class="col02">Accountant</td>
									<td class="col03">Tokyo</td>
									<td class="col04">33</td>
									<td class="col05">2008/11/28</td>
									<td class="col06">$162,700</td>
								</tr>
								<tr>
									<td class="col01">Brielle Williamson</td>
									<td class="col02">Integration Specialist</td>
									<td class="col03">New York</td>
									<td class="col04">61</td>
									<td class="col05">2012/12/02</td>
									<td class="col06">$372,000</td>
								</tr>
								<tr>
									<td class="col01">Herrod Chandler</td>
									<td class="col02">Sales Assistant</td>
									<td class="col03">San Francisco</td>
									<td class="col04">59</td>
									<td class="col05">2012/08/06</td>
									<td class="col06">$137,500</td>
								</tr>
								<tr>
									<td>Rhona Davidson</td>
									<td>Integration Specialist</td>
									<td>Tokyo</td>
									<td>55</td>
									<td>2010/10/14</td>
									<td>$327,900</td>
								</tr>
								<tr>
									<td class="col01">Colleen Hurst</td>
									<td class="col02">Javascript Developer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">39</td>
									<td class="col05">2009/09/15</td>
									<td class="col06">$205,500</td>
								</tr>
								<tr>
									<td class="col01">Sonya Frost</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">23</td>
									<td class="col05">2008/12/13</td>
									<td class="col06">$103,600</td>
								</tr>
								<tr>
									<td class="col01">Jena Gaines</td>
									<td class="col02">Office Manager</td>
									<td class="col03">London</td>
									<td class="col04">30</td>
									<td class="col05">2008/12/19</td>
									<td class="col06">$90,560</td>
								</tr>
								<tr>
									<td class="col01">Quinn Flynn</td>
									<td class="col02">Support Lead</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">22</td>
									<td class="col05">2013/03/03</td>
									<td class="col06">$342,000</td>
								</tr>
								<tr>
									<td class="col01">Charde Marshall</td>
									<td class="col02">Regional Director</td>
									<td class="col03">San Francisco</td>
									<td class="col04">36</td>
									<td class="col05">2008/10/16</td>
									<td class="col06">$470,600</td>
								</tr>
								<tr>
									<td class="col01">Haley Kennedy</td>
									<td class="col02">Senior Marketing Designer</td>
									<td class="col03">London</td>
									<td class="col04">43</td>
									<td class="col05">2012/12/18</td>
									<td class="col06">$313,500</td>
								</tr>
								<tr>
									<td class="col01">Tatyana Fitzpatrick</td>
									<td class="col02">Regional Director</td>
									<td class="col03">London</td>
									<td class="col04">19</td>
									<td class="col05">2010/03/17</td>
									<td class="col06">$385,750</td>
								</tr>
								<tr>
									<td class="col01">Michael Silva</td>
									<td class="col02">Marketing Designer</td>
									<td class="col03">London</td>
									<td class="col04">66</td>
									<td class="col05">2012/11/27</td>
									<td class="col06">$198,500</td>
								</tr>
								<tr>
									<td class="col01">Paul Byrd</td>
									<td class="col02">Chief Financial Officer (CFO)</td>
									<td class="col03">New York</td>
									<td class="col04">64</td>
									<td class="col05">2010/06/09</td>
									<td class="col06">$725,000</td>
								</tr>
								<tr>
									<td class="col01">Gloria Little</td>
									<td class="col02">Systems Administrator</td>
									<td class="col03">New York</td>
									<td class="col04">59</td>
									<td class="col05">2009/04/10</td>
									<td class="col06">$237,500</td>
								</tr>
								<tr>
									<td class="col01">Bradley Greer</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">London</td>
									<td class="col04">41</td>
									<td class="col05">2012/10/13</td>
									<td class="col06">$132,000</td>
								</tr>
								<tr>
									<td class="col01">Dai Rios</td>
									<td class="col02">Personnel Lead</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">35</td>
									<td class="col05">2012/09/26</td>
									<td class="col06">$217,500</td>
								</tr>
								<tr>
									<td class="col01">Jenette Caldwell</td>
									<td class="col02">Development Lead</td>
									<td class="col03">New York</td>
									<td class="col04">30</td>
									<td class="col05">2011/09/03</td>
									<td class="col06">$345,000</td>
								</tr>
								<tr>
									<td class="col01">Yuri Berry</td>
									<td class="col02">Chief Marketing Officer (CMO)</td>
									<td class="col03">New York</td>
									<td class="col04">40</td>
									<td class="col05">2009/06/25</td>
									<td class="col06">$675,000</td>
								</tr>
								<tr>
									<td class="col01">Caesar Vance</td>
									<td class="col02">Pre-Sales Support</td>
									<td class="col03">New York</td>
									<td class="col04">21</td>
									<td class="col05">2011/12/12</td>
									<td class="col06">$106,450</td>
								</tr>
								<tr>
									<td class="col01">Doris Wilder</td>
									<td class="col02">Sales Assistant</td>
									<td class="col03">Sidney</td>
									<td class="col04">23</td>
									<td class="col05">2010/09/20</td>
									<td class="col06">$85,600</td>
								</tr>
								<tr>
									<td class="col01">Angelica Ramos</td>
									<td class="col02">Chief Executive Officer (CEO)</td>
									<td class="col03">London</td>
									<td class="col04">47</td>
									<td class="col05">2009/10/09</td>
									<td class="col06">$1,200,000</td>
								</tr>
								<tr>
									<td class="col01">Gavin Joyce</td>
									<td class="col02">Developer</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">42</td>
									<td class="col05">2010/12/22</td>
									<td class="col06">$92,575</td>
								</tr>
								<tr>
									<td class="col01">Jennifer Chang</td>
									<td class="col02">Regional Director</td>
									<td class="col03">Singapore</td>
									<td class="col04">28</td>
									<td class="col05">2010/11/14</td>
									<td class="col06">$357,650</td>
								</tr>
								<tr>
									<td class="col01">Brenden Wagner</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">28</td>
									<td class="col05">2011/06/07</td>
									<td class="col06">$206,850</td>
								</tr>
								<tr>
									<td class="col01">Fiona Green</td>
									<td class="col02">Chief Operating Officer (COO)</td>
									<td class="col03">San Francisco</td>
									<td class="col04">48</td>
									<td class="col05">2010/03/11</td>
									<td class="col06">$850,000</td>
								</tr>
								<tr>
									<td class="col01">Shou Itou</td>
									<td class="col02">Regional Marketing</td>
									<td class="col03">Tokyo</td>
									<td class="col04">20</td>
									<td class="col05">2011/08/14</td>
									<td class="col06">$163,000</td>
								</tr>
								<tr>
									<td class="col01">Michelle House</td>
									<td class="col02">Integration Specialist</td>
									<td class="col03">Sidney</td>
									<td class="col04">37</td>
									<td class="col05">2011/06/02</td>
									<td class="col06">$95,400</td>
								</tr>
								<tr>
									<td class="col01">Suki Burks</td>
									<td class="col02">Developer</td>
									<td class="col03">London</td>
									<td class="col04">53</td>
									<td class="col05">2009/10/22</td>
									<td class="col06">$114,500</td>
								</tr>
								<tr>
									<td class="col01">Prescott Bartlett</td>
									<td class="col02">Technical Author</td>
									<td class="col03">London</td>
									<td class="col04">27</td>
									<td class="col05">2011/05/07</td>
									<td class="col06">$145,000</td>
								</tr>
								<tr>
									<td class="col01">Gavin Cortez</td>
									<td class="col02">Team Leader</td>
									<td class="col03">San Francisco</td>
									<td class="col04">22</td>
									<td class="col05">2008/10/26</td>
									<td class="col06">$235,500</td>
								</tr>
								<tr>
									<td class="col01">Martena Mccray</td>
									<td class="col02">Post-Sales support</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">46</td>
									<td class="col05">2011/03/09</td>
									<td class="col06">$324,050</td>
								</tr>
								<tr>
									<td class="col01">Unity Butler</td>
									<td class="col02">Marketing Designer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">47</td>
									<td class="col05">2009/12/09</td>
									<td class="col06">$85,675</td>
								</tr>
								<tr>
									<td class="col01">Howard Hatfield</td>
									<td class="col02">Office Manager</td>
									<td class="col03">San Francisco</td>
									<td class="col04">51</td>
									<td class="col05">2008/12/16</td>
									<td class="col06">$164,500</td>
								</tr>
								<tr>
									<td class="col01">Hope Fuentes</td>
									<td class="col02">Secretary</td>
									<td class="col03">San Francisco</td>
									<td class="col04">41</td>
									<td class="col05">2010/02/12</td>
									<td class="col06">$109,850</td>
								</tr>
								<tr>
									<td class="col01">Vivian Harrell</td>
									<td class="col02">Financial Controller</td>
									<td class="col03">San Francisco</td>
									<td class="col04">62</td>
									<td class="col05">2009/02/14</td>
									<td class="col06">$452,500</td>
								</tr>
								<tr>
									<td class="col01">Timothy Mooney</td>
									<td class="col02">Office Manager</td>
									<td class="col03">London</td>
									<td class="col04">37</td>
									<td class="col05">2008/12/11</td>
									<td class="col06">$136,200</td>
								</tr>
								<tr>
									<td class="col01">Jackson Bradshaw</td>
									<td class="col02">Director</td>
									<td class="col03">New York</td>
									<td class="col04">65</td>
									<td class="col05">2008/09/26</td>
									<td class="col06">$645,750</td>
								</tr>
								<tr>
									<td class="col01">Olivia Liang</td>
									<td class="col02">Support Engineer</td>
									<td class="col03">Singapore</td>
									<td class="col04">64</td>
									<td class="col05">2011/02/03</td>
									<td class="col06">$234,500</td>
								</tr>
								<tr>
									<td class="col01">Bruno Nash</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">London</td>
									<td class="col04">38</td>
									<td class="col05">2011/05/03</td>
									<td class="col06">$163,500</td>
								</tr>
								<tr>
									<td class="col01">Sakura Yamamoto</td>
									<td class="col02">Support Engineer</td>
									<td class="col03">Tokyo</td>
									<td class="col04">37</td>
									<td class="col05">2009/08/19</td>
									<td class="col06">$139,575</td>
								</tr>
								<tr>
									<td class="col01">Thor Walton</td>
									<td class="col02">Developer</td>
									<td class="col03">New York</td>
									<td class="col04">61</td>
									<td class="col05">2013/08/11</td>
									<td class="col06">$98,540</td>
								</tr>
								<tr>
									<td class="col01">Finn Camacho</td>
									<td class="col02">Support Engineer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">47</td>
									<td class="col05">2009/07/07</td>
									<td class="col06">$87,500</td>
								</tr>
								<tr>
									<td class="col01">Serge Baldwin</td>
									<td class="col02">Data Coordinator</td>
									<td class="col03">Singapore</td>
									<td class="col04">64</td>
									<td class="col05">2012/04/09</td>
									<td class="col06">$138,575</td>
								</tr>
								<tr>
									<td class="col01">Zenaida Frank</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">New York</td>
									<td class="col04">63</td>
									<td class="col05">2010/01/04</td>
									<td class="col06">$125,250</td>
								</tr>
								<tr>
									<td class="col01">Zorita Serrano</td>
									<td class="col02">Software Engineer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">56</td>
									<td class="col05">2012/06/01</td>
									<td class="col06">$115,000</td>
								</tr>
								<tr>
									<td class="col01">Jennifer Acosta</td>
									<td class="col02">Junior Javascript Developer</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">43</td>
									<td class="col05">2013/02/01</td>
									<td class="col06">$75,650</td>
								</tr>
								<tr>
									<td class="col01">Cara Stevens</td>
									<td class="col02">Sales Assistant</td>
									<td class="col03">New York</td>
									<td class="col04">46</td>
									<td class="col05">2011/12/06</td>
									<td class="col06">$145,600</td>
								</tr>
								<tr>
									<td class="col01">Hermione Butler</td>
									<td class="col02">Regional Director</td>
									<td class="col03">London</td>
									<td class="col04">47</td>
									<td class="col05">2011/03/21</td>
									<td class="col06">$356,250</td>
								</tr>
								<tr>
									<td class="col01">Lael Greer</td>
									<td class="col02">Systems Administrator</td>
									<td class="col03">London</td>
									<td class="col04">21</td>
									<td class="col05">2009/02/27</td>
									<td class="col06">$103,500</td>
								</tr>
								<tr>
									<td class="col01">Jonas Alexander</td>
									<td class="col02">Developer</td>
									<td class="col03">San Francisco</td>
									<td class="col04">30</td>
									<td class="col05">2010/07/14</td>
									<td class="col06">$86,500</td>
								</tr>
								<tr>
									<td class="col01">Shad Decker</td>
									<td class="col02">Regional Director</td>
									<td class="col03">Edinburgh</td>
									<td class="col04">51</td>
									<td class="col05">2008/11/13</td>
									<td class="col06">$183,000</td>
								</tr>
								<tr>
									<td class="col01">Michael Bruce</td>
									<td class="col02">Javascript Developer</td>
									<td class="col03">Singapore</td>
									<td class="col04">29</td>
									<td class="col05">2011/06/27</td>
									<td class="col06">$183,000</td>
								</tr>
								<tr>
									<td class="col01">Donna Snider</td>
									<td class="col02">Customer Support</td>
									<td class="col03">New York</td>
									<td class="col04">27</td>
									<td class="col05">2011/01/25</td>
									<td class="col06">$112,000</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th class="col01">Name</th>
									<th class="col02">Position</th>
									<th class="col03">Office</th>
									<th class="col04">Age</th>
									<th class="col05">Start date</th>
									<th class="col06">Salary</th>
								</tr>
							</tfoot>
						</table>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="gå till länkar och dokument">Länkar och dokument</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<div class="modal right bottom fade requirements-note" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Krav som berör denna vy</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Krav:
						<a href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/3045164/Rapporter+och+statistik">
							ROS-001 – ROS-014
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="../../js/main.js"></script>
	<script src="../../js/logout-timer.js"></script>
	<script src="../../js/remove-personal-data.js"></script>

	<script>
		$(function () {
			$('#example').dataTable({
				"language": {
					"url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Swedish.json"
				},
				"columnDefs": [{
					"targets": 'no-sort',
					"orderable": false,
				}]
			});
		});
		$(document).ajaxStop(function () {
			$('#example .no-sort').removeClass('sorting_asc');
		});
		$('#selectAll').click(function () {
			var checkedStatus = this.checked;
			$('#example tbody tr').find('td:first :checkbox').each(function () {
				$(this).prop('checked', checkedStatus);
			});
		});
	</script>
</body>

</html>
