<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Ingbritt Matsson – detaljvy från HSA-katalogen</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" integrity="sha256-MeSf8Rmg3b5qLFlijnpxk6l+IJkiR91//YGPCrCmogU=" crossorigin="anonymous">
	<!-- Cookie Alert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Bootstrap Date Time Picker CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="has-breadcrumb edit">
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search"><a class="nav-link" href="../../">sök</a></li>
						<li class="nav-item" id="top-nav-browse"><a class="nav-link" href="../../pages/browse.html">bläddra</a></li>
						<li class="nav-item" id="top-nav-admin"><a class="nav-link toggle-sidebar toggle-manage" href="#">administrera</a></li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01"> <a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c1_person" value="option1" checked>
										<label class="form-check-label" for="c1_person"><i class="fa fa-user"></i>Person</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c2_organization" value="option2" checked>
										<label class="form-check-label" for="c2_organization"><i class="fa fa-cubes"></i>Organisation eller enhet</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" name="searchCategories" id="c3_commission" value="option3" checked>
										<label class="form-check-label" for="c3_commission"><i class="fa fa-clipboard"></i>Medarbetaruppdrag</label>
									</div>
								</li>
								<li class="border-bottom py-3 general-message" aria-describedby="exact-search-filter-check" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Kryssa här om du vill att din sökning endast ska ge träffar med exakt stavning och endast de tecken du skrivit. Exempel: &quot;ann&quot; ger bara träff på personer som heter Ann, och till exempel inte Anne, Marianne och Anna">
									<div class="form-check">
										<input class="form-check-input exact-search-filter" type="checkbox" name="exact-search-filter-check" id="exact-search-filter-check" value="true">
										<label class="form-check-label" for="exact-search-filter-check">Visa enbart exakta sökträffar</label>
									</div>
								</li>
								<li class="py-3">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02"><a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-03"><a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse" id="kontrollera-submenu">
								<li><a href="../../pages/control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><a href="../../pages/control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><a href="../../pages/control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><a href="../../pages/control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li><a href="../../pages/control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="../../pages/export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../../pages/export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../../pages/export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle"><i class="toggle-sidebar closed"></i></nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<nav aria-label="breadcrumb">
						<div class="breadcrumb no-gutters">
							<div class="breadcrumb-item"><a href="../../pages/browse.html">&#8230;</a> <a href="#">Avdelning 10</a> &raquo; <span class="font-weight-bold">Ingbritt Matsson</span> (detaljvy)</div>
						</div>
					</nav>
					<section role="main" id="wrapper-detail-view">
						<div class="container-fluid no-gutters no-space-padding">
							<h1 class="border-bottom pb-3">Ingbritt Matsson [exempel på person med uppgifter från befolkningsregistret]</h1>
							<nav aria-label="nav-tabs" class="nav nav-tabs nav-stacked my-4" id="edit-mode-menu">
								<a class="nav-link view-link active" href="./view.html">Visa</a>
								<a class="nav-link edit-link" href="./index.html">Redigera</a>
							</nav>
							<div class="row">
								<div class="col-xl-6">
									<h2>Namn och identitet</h2>
									<div class="preview-card">
										<div>HSA-id</div>
										<div>AB1234567890-1000</div>
									</div>
									<fieldset class="container border rounded p-2 my-3">
										<legend class="w-auto h3 mb-0">Uppgifter från befolkningsregistret</legend>
										<div class="preview-card">
											<div>Tilltalsnamn</div>
											<div>Ingbritt</div>
										</div>
										<div class="preview-card">
											<div>Efternamn</div>
											<div>Matsson</div>
										</div>
										<div class="preview-card">
											<div>Fullständigt namn</div>
											<div>Matsson, Ingbritt Maria Elisabeth</div>
										</div>
									</fieldset>
									<div class="preview-card">
										<div>Objektnamn</div>
										<div>Ingbritt Matsson</div>
									</div>
								</div>
								<div class="col-xl-6">
									<h2>Titel/uppdrag</h2>
									<div class="preview-card">
										<div>Är verksamhetschef för</div>
										<div>
											<ul>
												<li>Vårdcentralen Pyttestan</li>
											</ul>
										</div>
									</div>
									<div class="preview-card">
										<div>Är medlem i följande vårdmedarbetaruppdrag</div>
										<div>
											<ul>
												<li>Vård och behandling Infektionskliniken Centrallasarettet</li>
												<li>Vård och behandling Vårdcentralen Lillstan</li>
											</ul>
										</div>
									</div>
									<div class="preview-card">
										<div>Är medlem i följande administrativa medarbetaruppdrag</div>
										<div>
											<ul>
												<li>IT-samordnare Vårdcentralen Pyttestan</li>
												<li>IT-samordnare Vårdcentralen Lillstan</li>
											</ul>
										</div>
									</div>

									<div class="card plastic-card p-2 d-none" id="more-detailed">
										<div class="card-body">
											<h3 class="card-title">SITHS-kort</h3>
											<div class="card-text">
												<div class="row">
													<div class="col-sm-auto">
														<div class="card-chip mb-3"><i class="fa fa-stream"></i></div>
													</div>
													<div class="col-sm">
														<p class="small">Kortnummer</p>
														<p>0752269895123551309</p>
														<p class="small">Mifareserienummer</p>
														<p>0752269895123551309@162355545</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<p class="small">Efternamn</p>
														<p>Matsson</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<p class="small">Tilltalsnamn</p>
														<p>Ingbritt</p>
													</div>
												</div>
												<div class="row">
													<div class="col border border-info rounded pt-2 mb-2">
														<p class="small">Certifikatsnummer</p>
														<p>963ef6999b5d391cca996cfc66b7f</p>
														<p class="small">Giltigt fr.o.m.</p>
														<p>2018-11-12 15:43</p>
														<p class="small">Giltigt t.o.m.</p>
														<p>2022-11-12 15:43</p>
													</div>
												</div>
												<div class="row">
													<div class="col border border-info rounded pt-2 mb-2">
														<p class="small">Certifikatsnummer</p>
														<p>973ef6999f5d391cca992afc66b7f</p>
														<p class="small">Giltigt fr.o.m.</p>
														<p>2019-11-12 15:43</p>
														<p class="small">Giltigt t.o.m.</p>
														<p>2023-11-12 15:43</p>
													</div>
												</div>
												<a href="#" class="card-link toggle-card-details">Dölj kort- och certifikatsinformation</a>
											</div>
										</div>
									</div>
									<div class="row no-gutters text-muted font-italic pt-4">
										<h2>Teknisk information</h2>
										<div class="col-12 pr-2">
											<p>Skapad av <a href="#" id="creatorsName" class="font-weight-bold mock-link mock-message">FlenSynkUser</a>, 2016-11-17 12:19:52</p>
										</div>
										<div class="col-12">
											<p>Senast ändrad av <a href="#" id="modifiersName" class="font-weight-bold mock-link mock-message">Kerstin Nilsson</a>, 2019-03-11 12:31:03</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine"><span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span></p>
							</div>
							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<div class="modal right bottom fade requirements-note" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Krav som berör denna vy</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Krav:
						<a href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/3475821/Anv+ndargr+nssnitt">
							ANVG-021, ANVG-022
						</a>,
						<a href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/38371768/Detaljvy-Redigera">
							DVYR-001
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.full.min.js" integrity="sha256-/IUDRcglIrROpUfaxqKxg4kthVduVKB0mvd7PwtlmAk=" crossorigin="anonymous"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<!-- Bootstrap Date Time Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/sv.js" integrity="sha256-YU0OUWNXwbPuT6iKMn3l+f4/2GkjXQ1oziq3IAhoOJM=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

	<script src="../../js/main.js"></script>
	<script src="../../js/logout-timer.js"></script>
	<script src="../../js/remove-personal-data.js"></script>
</body>

</html>
