<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="sv">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">
	<title>Administrera i katalogtjänst HSA</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
	<!-- select2.org CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/css/select2.min.css">
	<!-- DataTables CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<!-- cookiealert CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<!-- Custom styles for this template -->
	<link href="../../css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="app">
		<header>
			<nav aria-label="top-navbar" class="navbar navbar-expand-xl sticky-top navbar-dark hsa-bg-007d7b shadow">
				<a class="navbar-brand" href="../../"><img src="../../images/hsa-logo--89x39px.svg" alt="HSA" class="pt-2"></a>
				<button type="button" data-toggle="collapse" data-target="#top-nav-wrapper" aria-controls="top-nav-wrapper" aria-expanded="false" aria-label="Visa och göm meny" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse col-xl-8 col-lg-10 col-md-12 mx-lg-auto" id="top-nav-wrapper">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" id="top-nav-search">
							<a class="nav-link" href="../../">sök</a>
						</li>
						<li class="nav-item" id="top-nav-browse">
							<a class="nav-link" href="../browse.html">bläddra</a>
						</li>
						<li class="nav-item" id="top-nav-admin">
							<a class="nav-link toggle-sidebar active" href="#">administrera</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-addon-item nav-item user-display-name text-nowrap d-flex flex-row">
							<a class="nav-link p-2 general-message" id="logout-icon" href="#" aria-describedby="logout-icon" data-toggle="popover" data-trigger="hover" data-placement="auto" data-content="Klicka på symbolen för att logga ut."><i class="fa fa-sign-out-alt menu-icon" aria-hidden="true"></i></a>
							<a class="nav-link p-2" id="toggle-prototype-settings" href="#">Kerstin Nilsson (administratör)</a>
							<div class="alert-in-nav mock-link mock-message mr-5">
								<i class="fa fa-bell alert-icon"></i>
								<div class="alert-number">3</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<i id="sidebar-left-placeholder"></i>
				<nav aria-label="sidebar-left" id="sidebar-left" class="hsa-bg-dcd9d6">
					<ul class="list-unstyled components">
						<li id="left-nav-item-01">
							<a href="#filter-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/filter-symbol.svg" alt="rapportera" class="menu-icon">filtrera</a>
							<ul class="list-unstyled collapse" id="filter-submenu">
								<li class="border-bottom pb-3">
									<label>Visa</label>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col01" checked="checked">
											Objekt (namn)
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col02" checked="checked">
											Objekt (HSA-id)
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col03" checked="checked">
											Attribut
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col04" checked="checked">
											Attributvärde
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col05" checked="checked">
											Typ
										</label>
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input type="checkbox" name="col06" checked="checked">
											Utökad beskrivning
										</label>
									</div>
								</li>
								<li class="py-3 general-message" aria-describedby="search-within-org-alt" data-toggle="popover" data-trigger="hover" data-placement="top" title="Prototypmeddelande" data-content="I prototypen ändras inte resultatet utifrån att användaren väljer att filtrera, det kommer att fungera i gränssnittet.">
									<label class="d-block">Sökområde</label>
									<select class="form-control" id="search-within-org-alt" data-placeholder="Välj eller skriv" data-allow-clear="1">
										<option value="">Välj på listan</option>
										<option value="Värmlands län » Region Värmland">Värmlands län » Region Värmland</option>
										<option value="Nod1 » Region_Varmland">Nod1 » Region_Varmland</option>
									</select>
								</li>
							</ul>
						</li>
						<li id="left-nav-item-02">
							<a href="#administrera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-tools" aria-hidden="true"></i>administrera</a>
							<ul class="list-unstyled collapse" id="administrera-submenu">
								<li>
									<a href="#skapa-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">skapa</a>
									<ul class="list-unstyled collapse" id="skapa-submenu">
										<li><a href="../../pages/browse.html">bläddra och "veckla ut" en enhet eller organisation för att skapa underliggande objekt</a></li>
										<li><a href="../../index.html">eller sök fram en enhet/organisation som ska vara överordnad det nya objektet</a></li>
									</ul>
								</li>
								<li>
									<a href="#redigera-ta-bort-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">redigera, flytta <i>eller</i> ta bort</a>
									<ul class="list-unstyled collapse" id="redigera-ta-bort-submenu">
										<li><a href="../../pages/browse.html">bläddra fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
										<li><a href="../../index.html">sök fram det objekt du vill ändra, flytta eller ta bort och välj <i>redigera</i></a></li>
									</ul>
								</li>
								<li>
									<a href="#radering-av-personuppgifter" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">hantera begäran om radering av personuppgifter</a>
									<div class="collapse" id="radering-av-personuppgifter">
										<form action="../../pages/request-removal-user-in-limbo.html">
											<div class="input-group" role="group" aria-label="sök från trädet">
												<input type="search" name="q" placeholder="Person-id, passnr, HSA-id..." class="form-control general-message" aria-describedby="radering-av-personuppgifter">
												<div class="input-group-append">
													<button type="submit" class="btn">sök</button>
												</div>
											</div>
											<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
												<div class="toast-header">
													<strong class="mr-auto text-dark">Välj att illustrera ett scenario baserat på din sökning.</strong>
													<small class="text-muted"></small>
													<button type="button" class="close" data-dismiss="toast">&times;</button>
												</div>
												<div class="toast-body">
													<ul>
														<li>Sök på <b>000</b> för att få träff på en person som inte finns.</li>
														<li>Sök på <b>111</b> för att få träff på en person som är aktiv i HSA.</li>
														<li>Alla andra sökningar visar en påhittad person som finns i Limbo.</li>
													</ul>
												</div>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</li>
						<li class="active" id="left-nav-item-03">
							<a href="#kontrollera-submenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="menu-icon fa fa-check" aria-hidden="true"></i>kontrollera</a>
							<ul class="list-unstyled collapse show" id="kontrollera-submenu">
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-sync.html">avvikelser synkronisering</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-existing-data.html">avvikelser befintlig information</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-hosp.html">avvikelser HOSP</a></li>
								<li><span class="number-of-objects num-gen"></span><a href="../control/exception-people-registry.html">avvikelser befolkningsregister</a></li>
								<li class="active"><span class="number-of-objects num-gen"></span><a href="../control/exception-future.html">kommande avvikelser</a></li>
							</ul>
						</li>
						<li id="left-nav-item-04">
							<a href="#rapportera-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="../../images/report-symbol.svg" alt="rapportera" class="menu-icon">exportera rapporter</a>
							<ul class="list-unstyled collapse" id="rapportera-submenu">
								<li><a href="../export/standard-reports.html">standardrapporter</a></li>
								<li><a href="../export/create-report.html">skapa egen rapport</a></li>
								<li><a href="../export/statistics.html">statistik</a></li>
							</ul>
						</li>
						<li id="left-nav-item-05">
							<a href="#lankar-submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="menu-icon fa fa-link" aria-hidden="true"></i>länkar och dokument</a>
							<ul class="list-unstyled collapse" id="lankar-submenu">
								<li>
									<a href="https://www.inera.se/globalassets/tjanster/katalogtjanst-hsa/dokument/stodjande-dokument/handbok_for_hsa-administratorer.pdf" target="_blank">Handbok för HSA-administratörer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/dokument/" target="_blank">Dokument för HSA<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa" target="_blank">Om HSA på inera.se<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/hsa/utbildning/" target="_blank">Utbildning och filmer<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/aktuellt/nyheter/?isPostBack=True&amp;showSelected=false&amp;categories=116&amp;categories=114&amp;categories=115&amp;services=75" target="_blank">HSA Nyhetsbrev<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">Information om cookies<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="https://www.inera.se/om-inera/behandling-av-personuppgifter/" target="_blank">Information om personuppgiftsbehandling<i class="fa fa-external-link-alt float-right external-link"></i></a>
								</li>
								<li>
									<a href="#" class="mock-link mock-message">Tillgänglighetsredogörelse (webbdirektivet)</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-border hsa-bg-dcd9d6">
					<nav aria-label="sidebar-left-toggle" class="sidebar-left-toggle">
						<i class="toggle-sidebar closed"></i>
					</nav>
				</div>
				<div id="main-content-wrapper" class="col-xl-8 col-lg-12 mx-lg-auto">
					<section role="main" id="wrapper-control">

						<div class="d-flex flex-column mb-2 toast-max-700px">
							<div class="mock-message-note toast bs-toast-show mx-auto" data-autohide="false">
								<div class="toast-header">
									<strong class="mr-auto text-primary">Prototypmeddelande</strong>
									<small class="text-muted"></small>
									<button type="button" class="close" data-dismiss="toast">&times;</button>
								</div>
								<div class="toast-body">
									<p>Det bör vara samma stil och placering på de element som även visas i sökresultat-vyn ovanför och under tabellen. I prototypen visas det dock olika. Sökresultatvyn är "mest rätt". Anledningen till att det visas olika är att det mesta i bägge dessa vyer genereras automatiskt via externa script som i stort sett inte går att påverka.</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-auto mr-auto">
								<h1>Kommande avvikelser, åtgärdas senast
									<script>var d = new Date();d.setDate(d.getDate() + 50);document.write(d.toISOString().substring(0, 10));</script>
								</h1>
								<p>Denna förteckning beskriver de avvikelser som ska rättas till innan mellanperioden mellan två HSA-scheman har passerat. Avvikelserna är en konsekvens av införandet av HSA.schema [5.X] och ska vara korrigerade senast den [datum då mellanperioden är slut].</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<a class="mock-link mock-message" href="#"><i class="fa fa-file-excel"></i> Exportera till excel</a>
							</div>
							<div class="col-md-6 mx-auto">
								<div class="text-center">
									<a href="#" class="mock-link toggle-sidebar toggle-filters" title="filtrera din lista">Filtrera</a>
								</div>
							</div>
							<div class="col-md-3 text-right">
								<p>Skriv något i inmatningsfältet för att söka i listan.</p>
							</div>
						</div>
						<table class="table table-striped table-hover" id="example">
							<thead>
								<tr>
									<th class="text-nowrap no-sort">
										<label><input id="selectAll" type="checkbox"> Markera alla</label><br>
										<a href="#" class="mock-link mock-message">Ta bort markerade</a></th>
									<th class="col01">Namn</th>
									<th class="col02 text-nowrap">HSA-id</th>
									<th class="col03">Attribut</th>
									<th class="col04">Attributvärde</th>
									<th class="col05">Typ</th>
									<th class="col06">Utökad beskrivning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="d-flex justify-content-center"><input type="checkbox"></td>
									<td class="col01"><a href="../../detaljvy/enhet/index.html" class="mock-message text-nowrap" data-toggle="popover" data-trigger="hover" title="Prototypmeddelande" data-content="Länken leder till objektets detaljvy i redigeraläge. I prototypen finns risk för att man hamnar på fel objekt. Länken kommer att vara korrekt i skarp version.">Infektionskliniken Centrallasarettet Västerås</a></td>
									<td class="col02">AB1234567890-100A</td>
									<td class="col03">Telefonnummer</td>
									<td class="col04"></td>
									<td class="col05">Obligatoriskt attribut saknas</td>
									<td class="col06"><a class="user-message text-nowrap" href="#" data-toggle="popover" data-trigger="hover click" title="Förklaring" data-content="Enheten är markerad som vårdenhet. För vårdenheter är telefonnummer ett obligatoriskt attribut."><i class="fa fa-info-circle hsa-color-007d7b"></i> Läs mer</a></td>
								</tr>
								<tr>
									<td class="d-flex justify-content-center"><input type="checkbox"></td>
									<td class="col01"><a href="../../detaljvy/person-pass/index.html" class="mock-message text-nowrap" data-toggle="popover" data-trigger="hover" title="Prototypmeddelande" data-content="Länken leder till objektets detaljvy i redigeraläge. I prototypen finns risk för att man hamnar på fel objekt. Länken kommer att vara korrekt i skarp version.">Ingbritt Mattson</a></td>
									<td class="col02">AB1234567890-1000</td>
									<td class="col03">Domäninloggningsnamn</td>
									<td class="col04">AB1234567890-1000 @ekerö.se</td>
									<td class="col05">Otillåtet tecken</td>
									<td class="col06"><a class="user-message text-nowrap" href="#" data-toggle="popover" data-trigger="hover click" title="Förklaring" data-content='Tecknet "ö" är inte tillåtet i attributet Domäninloggningsnamn'><i class="fa fa-info-circle hsa-color-007d7b"></i> Läs mer</a></td>
								</tr>
								<tr>
									<td class="d-flex justify-content-center"><input type="checkbox"></td>
									<td class="col01"><a href="../../detaljvy/person-pass/index.html" class="mock-message text-nowrap" data-toggle="popover" data-trigger="hover" title="Prototypmeddelande" data-content="Länken leder till objektets detaljvy i redigeraläge. I prototypen finns risk för att man hamnar på fel objekt. Länken kommer att vara korrekt i skarp version.">Ingbritt Mattson</a></td>
									<td class="col02">AB1234567890-1000</td>
									<td class="col03">Domäninloggningsnamn</td>
									<td class="col04">AB1234567890-1000 @ekerö.se</td>
									<td class="col05">Otillåtet tecken</td>
									<td class="col06"><a class="user-message text-nowrap" href="#" data-toggle="popover" data-trigger="hover click" title="Förklaring" data-content='Tecknet " " (mellanslag) är inte tillåtet i attributet Domäninloggningsnamn'><i class="fa fa-info-circle hsa-color-007d7b"></i> Läs mer</a></td>
								</tr>
								<tr>
									<td class="d-flex justify-content-center"><input type="checkbox"></td>
									<td class="col01"><a href="../../detaljvy/organisation/index.html" class="mock-message text-nowrap" data-toggle="popover" data-trigger="hover" title="Prototypmeddelande" data-content="Länken leder till objektets detaljvy i redigeraläge. I prototypen finns risk för att man hamnar på fel objekt. Länken kommer att vara korrekt i skarp version.">Region Sörmland</a></td>
									<td class="col02">AB1234567890-1001</td>
									<td class="col03">GLN-kod</td>
									<td class="col04">123456789</td>
									<td class="col05">Otillåtet attribut</td>
									<td class="col06"><a class="user-message text-nowrap" href="#" data-toggle="popover" data-trigger="hover click" title="Förklaring" data-content="Attributet GLN-kod får endast anges för vårdenheter"><i class="fa fa-info-circle hsa-color-007d7b"></i> Läs mer</a></td>
								</tr>
								<tr>
									<td class="d-flex justify-content-center"><input type="checkbox"></td>
									<td class="col01"><a href="../../detaljvy/enhet/index.html" class="mock-message text-nowrap" data-toggle="popover" data-trigger="hover" title="Prototypmeddelande" data-content="Länken leder till objektets detaljvy i redigeraläge. I prototypen finns risk för att man hamnar på fel objekt. Länken kommer att vara korrekt i skarp version.">Blekingesjukhuset Karlskrona</a></td>
									<td class="col02">AB1234567890-1002</td>
									<td class="col03">Bild</td>
									<td class="col04">blekingesjukhuset-logotyp-40x50px.gif</td>
									<td class="col05">Attributsamband saknas</td>
									<td class="col06"><a class="user-message text-nowrap" href="#" data-toggle="popover" data-trigger="hover click" title="Förklaring" data-content="Attributet bild får inte förekomma utan att attributet alt-text också är angivet"><i class="fa fa-info-circle hsa-color-007d7b"></i> Läs mer</a></td>
								</tr>
							</tbody>
						</table>
					</section>
					<footer class="footer text-muted border-top d-flex align-items-baseline">
						<div class="row container-fluid">
							<div class="footer-global-logo col col-12 col-sm-4">
								<a href="https://www.inera.se/" class="logo">
									<div class="logo-img">Inera</div>
								</a>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Mer om HSA</h2>
								<p class="fine">
									<span><a href="https://www.inera.se/hsa">www.inera.se/hsa</a></span>
								</p>
								<p class="fine">
									<span><a href="#" class="mock-link toggle-sidebar toggle-links" title="gå till länkar och dokument">Länkar och dokument</a></span>
								</p>
							</div>

							<div class="footer-global-content col col-12 col-md-4">
								<h2 class="heading-small">Hjälp, support, frågor</h2>
								<p class="fine">
									<span>Kontakta din lokala HSA-förvaltning eller ditt HSA-ombud</span>
								</p>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<div class="modal right bottom fade requirements-note" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Krav som berör denna vy</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>
						Krav:
						<a href="https://inera.atlassian.net/wiki/spaces/HSANG/pages/3045177/Avvikelsevy+f+r+indatakontroll+och+avvikelsekontroll">
							AVV-001 – AVV-005, AVV-007 – AVV-010
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="cookiealert" role="complementary">
		<div class="row mx-xl-auto" id="cookie-alert-wrapper">
			<div class="col-xl-6 text-xl-right">
				<p>Vi använder cookies, även från tredje part, för att kunna ge dig en bättre upplevelse på den här webbplatsen. Här hittar du
					<a href="https://www.inera.se/om-webbplatsen/cookies/" target="_blank">mer information om
						cookies</a>.&nbsp;&#x1F36A;</p>
			</div>
			<div class="col-xl-6 text-xl-left">
				<button type="button" class="btn btn-primary acceptcookies mx-0 mx-xl-1 my-3 my-xl-1" aria-label="Jag förstår">
					Jag förstår
				</button>
			</div>
		</div>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery ||
			document.write(
				'<script src="../../js/vendor/jquery-slim-3.3.1.min.js"><\/script>'
			);
	</script>

	<!-- Popovers -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>

	<!-- Bootstrap Core -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>

	<!-- DataTables -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/jquery.dataTables.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.18/js/dataTables.bootstrap4.min.js"></script>

	<!-- Icons -->
	<script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" data-auto-replace-svg="nest"></script>

	<!-- select2.org -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7-rc.0/js/select2.full.min.js"></script>

	<!-- Cookie Alert -->
	<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

	<!-- JavaScript Cookie plugin -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script src="../../js/main.js"></script>
	<script src="../../js/logout-timer.js"></script>
	<script src="../../js/remove-personal-data.js"></script>

	<script>
		$(function () {
			$('#example').dataTable({
				"language": {
					"url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Swedish.json"
				},
				"columnDefs": [{
					"targets": 'no-sort',
					"orderable": false,
				}]
			});
		});
		$(document).ajaxStop(function () {
			$('#example .no-sort').removeClass('sorting_asc');
		});
		$('#selectAll').click(function () {
			var checkedStatus = this.checked;
			$('#example tbody tr').find('td:first :checkbox').each(function () {
				$(this).prop('checked', checkedStatus);
			});
		});
	</script>
</body>

</html>
